C:\Program Files (x86)\Common Files
C:\Program Files (x86)\Internet Explorer
C:\Program Files (x86)\MSBuild
C:\Program Files (x86)\Reference Assemblies
C:\Program Files (x86)\Windows Defender
C:\Program Files (x86)\Windows Mail
C:\Program Files (x86)\Windows Media Player
C:\Program Files (x86)\Windows NT
C:\Program Files (x86)\Windows Photo Viewer
C:\Program Files (x86)\Windows Portable Devices
C:\Program Files (x86)\Windows Sidebar
C:\Program Files (x86)\Common Files\microsoft shared
C:\Program Files (x86)\Common Files\Services
C:\Program Files (x86)\Common Files\SpeechEngines
C:\Program Files (x86)\Common Files\System
C:\Program Files (x86)\Common Files\microsoft shared\DAO
C:\Program Files (x86)\Common Files\microsoft shared\ink
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo
C:\Program Files (x86)\Common Files\microsoft shared\Stationery
C:\Program Files (x86)\Common Files\microsoft shared\TextConv
C:\Program Files (x86)\Common Files\microsoft shared\Triedit
C:\Program Files (x86)\Common Files\microsoft shared\VC
C:\Program Files (x86)\Common Files\microsoft shared\VGX
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\1.0
C:\Program Files (x86)\Common Files\microsoft shared\ink\1.7
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US
C:\Program Files (x86)\Common Files\microsoft shared\ink\HWRCustomization
C:\Program Files (x86)\Common Files\microsoft shared\ink\InkDiv.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\InkObj.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\journal.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\micaut.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\Microsoft.Ink.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\mip.exe
C:\Program Files (x86)\Common Files\microsoft shared\ink\mraut.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\mshwgst.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\mshwLatin.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penchs.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\pencht.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penjpn.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penkor.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penusa.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\pipanel.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\pipanel.exe
C:\Program Files (x86)\Common Files\microsoft shared\ink\pipres.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\rtscom.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\skchobj.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\skchui.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\TabTip32.exe
C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\tpcps.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\1.0\Microsoft.Ink.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\1.7\Microsoft.Ink.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\InkObj.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\micaut.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\mip.exe.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\mshwLatin.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\rtscom.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\TipBand.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\TipRes.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US\TipTsf.dll.mui
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo\en-US
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo\msinfo32.exe
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo\en-US\msinfo32.exe.mui
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Bears.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Bears.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Garden.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Garden.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Green Bubbles.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\GreenBubbles.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Hand Prints.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\HandPrints.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Orange Circles.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\OrangeCircles.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Peacock.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Peacock.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Roses.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Roses.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Shades of Blue.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\ShadesOfBlue.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Soft Blue.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\SoftBlue.jpg
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Stars.htm
C:\Program Files (x86)\Common Files\microsoft shared\Stationery\Stars.jpg
C:\Program Files (x86)\Common Files\microsoft shared\TextConv\en-US
C:\Program Files (x86)\Common Files\microsoft shared\Triedit\en-US
C:\Program Files (x86)\Common Files\microsoft shared\VC\msdia90.dll
C:\Program Files (x86)\Common Files\microsoft shared\VGX\VGX.dll
C:\Program Files (x86)\Common Files\Services\verisign.bmp
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSCommon.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSDecWrp.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSEngine.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSLoc.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\MSTTSFrontendENU.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\MSTTSLoc.dll.mui
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.APL
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.CRT
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.CSD
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.IDX
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.LTS
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.TTS
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.UDT
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.UNT
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.WIH
C:\Program Files (x86)\Common Files\System\ado
C:\Program Files (x86)\Common Files\System\DirectDB.dll
C:\Program Files (x86)\Common Files\System\en-US
C:\Program Files (x86)\Common Files\System\msadc
C:\Program Files (x86)\Common Files\System\Ole DB
C:\Program Files (x86)\Common Files\System\wab32.dll
C:\Program Files (x86)\Common Files\System\wab32res.dll
C:\Program Files (x86)\Common Files\System\ado\adojavas.inc
C:\Program Files (x86)\Common Files\System\ado\adovbs.inc
C:\Program Files (x86)\Common Files\System\ado\en-US
C:\Program Files (x86)\Common Files\System\ado\msader15.dll
C:\Program Files (x86)\Common Files\System\ado\msado15.dll
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb
C:\Program Files (x86)\Common Files\System\ado\msado21.tlb
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb
C:\Program Files (x86)\Common Files\System\ado\msado26.tlb
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb
C:\Program Files (x86)\Common Files\System\ado\msadomd.dll
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb
C:\Program Files (x86)\Common Files\System\ado\msador15.dll
C:\Program Files (x86)\Common Files\System\ado\msadox.dll
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb
C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll
C:\Program Files (x86)\Common Files\System\ado\msjro.dll
C:\Program Files (x86)\Common Files\System\ado\en-US\msader15.dll.mui
C:\Program Files (x86)\Common Files\System\en-US\wab32res.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\adcjavas.inc
C:\Program Files (x86)\Common Files\System\msadc\adcvbs.inc
C:\Program Files (x86)\Common Files\System\msadc\en-US
C:\Program Files (x86)\Common Files\System\msadc\handler.reg
C:\Program Files (x86)\Common Files\System\msadc\handsafe.reg
C:\Program Files (x86)\Common Files\System\msadc\msadce.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcer.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcf.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcfr.dll
C:\Program Files (x86)\Common Files\System\msadc\msadco.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcor.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcs.dll
C:\Program Files (x86)\Common Files\System\msadc\msadds.dll
C:\Program Files (x86)\Common Files\System\msadc\msaddsr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaprsr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaprst.dll
C:\Program Files (x86)\Common Files\System\msadc\msdarem.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaremr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdfmap.dll
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcer.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcfr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcor.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msaddsr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msdaprsr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msdaremr.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US
C:\Program Files (x86)\Common Files\System\Ole DB\msdadc.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaenum.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaer.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaora.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaorar.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaosp.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaps.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasqlr.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdatl3.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdatt.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaurl.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msxactps.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledb32r.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledbjvs.inc
C:\Program Files (x86)\Common Files\System\Ole DB\oledbvbs.inc
C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll
C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.rll
C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.dll
C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.rll
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\msdaorar.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\msdasqlr.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\oledb32r.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\sqloledb.rll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\sqlxmlx.rll.mui
C:\Program Files (x86)\Internet Explorer\en-US
C:\Program Files (x86)\Internet Explorer\ExtExport.exe
C:\Program Files (x86)\Internet Explorer\hmmapi.dll
C:\Program Files (x86)\Internet Explorer\ie8props.propdesc
C:\Program Files (x86)\Internet Explorer\iecompat.dll
C:\Program Files (x86)\Internet Explorer\iedvtool.dll
C:\Program Files (x86)\Internet Explorer\ieinstal.exe
C:\Program Files (x86)\Internet Explorer\ielowutil.exe
C:\Program Files (x86)\Internet Explorer\ieproxy.dll
C:\Program Files (x86)\Internet Explorer\IEShims.dll
C:\Program Files (x86)\Internet Explorer\iexplore.exe
C:\Program Files (x86)\Internet Explorer\jsdbgui.dll
C:\Program Files (x86)\Internet Explorer\jsdebuggeride.dll
C:\Program Files (x86)\Internet Explorer\JSProfilerCore.dll
C:\Program Files (x86)\Internet Explorer\jsprofilerui.dll
C:\Program Files (x86)\Internet Explorer\msdbg2.dll
C:\Program Files (x86)\Internet Explorer\pdm.dll
C:\Program Files (x86)\Internet Explorer\SIGNUP
C:\Program Files (x86)\Internet Explorer\sqmapi.dll
C:\Program Files (x86)\Internet Explorer\en-US\hmmapi.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\iedvtool.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\ieinstal.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\ielowutil.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\iexplore.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsdbgui.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsdebuggeride.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\JSProfilerCore.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsprofilerui.dll.mui
C:\Program Files (x86)\Internet Explorer\SIGNUP\install.ins
C:\Program Files (x86)\MSBuild\Microsoft
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation\v3.0
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation\v3.5
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation\v3.0\Workflow.Targets
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation\v3.0\Workflow.VisualBasic.Targets
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation\v3.5\Workflow.Targets
C:\Program Files (x86)\MSBuild\Microsoft\Windows Workflow Foundation\v3.5\Workflow.VisualBasic.Targets
C:\Program Files (x86)\Reference Assemblies\Microsoft
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationBuildTasks.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Aero.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Classic.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Luna.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Royale.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\ReachFramework.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\RedistList
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\SubsetList
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.IdentityModel.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.IdentityModel.Selectors.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.IO.Log.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Printing.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Speech.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Activities.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.ComponentModel.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Runtime.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationClient.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationClientsideProviders.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationTypes.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WinFXList.xml
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\RedistList\FrameworkList.xml
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\SubsetList\Client.xml
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Conversion.v3.5.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Engine.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Framework.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.Build.Utilities.v3.5.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\Microsoft.VisualC.STLCLR.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\RedistList
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\SubsetList
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.AddIn.Contract.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.AddIn.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.ComponentModel.DataAnnotations.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Entity.Design.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Entity.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Linq.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Services.Client.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Services.Design.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.Services.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.DirectoryServices.AccountManagement.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Management.Instrumentation.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Net.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.ServiceModel.Web.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Abstractions.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.DynamicData.Design.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.DynamicData.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Entity.Design.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Entity.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Extensions.Design.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Extensions.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Routing.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Windows.Presentation.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.WorkflowServices.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\RedistList\FrameworkList.xml
C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\SubsetList\Client.xml
C:\Program Files (x86)\Windows Defender\en-US
C:\Program Files (x86)\Windows Defender\MpAsDesc.dll
C:\Program Files (x86)\Windows Defender\MpClient.dll
C:\Program Files (x86)\Windows Defender\MpOAV.dll
C:\Program Files (x86)\Windows Defender\MsMpLics.dll
C:\Program Files (x86)\Windows Defender\en-US\MpAsDesc.dll.mui
C:\Program Files (x86)\Windows Defender\en-US\MpEvMsg.dll.mui
C:\Program Files (x86)\Windows Mail\en-US
C:\Program Files (x86)\Windows Mail\msoe.dll
C:\Program Files (x86)\Windows Mail\MSOERES.dll
C:\Program Files (x86)\Windows Mail\oeimport.dll
C:\Program Files (x86)\Windows Mail\wab.exe
C:\Program Files (x86)\Windows Mail\wabfind.dll
C:\Program Files (x86)\Windows Mail\wabimp.dll
C:\Program Files (x86)\Windows Mail\wabmig.exe
C:\Program Files (x86)\Windows Mail\en-US\msoeres.dll.mui
C:\Program Files (x86)\Windows Mail\en-US\WinMail.exe.mui
C:\Program Files (x86)\Windows Media Player\en-US
C:\Program Files (x86)\Windows Media Player\Icons
C:\Program Files (x86)\Windows Media Player\Media Renderer
C:\Program Files (x86)\Windows Media Player\mpvis.DLL
C:\Program Files (x86)\Windows Media Player\Network Sharing
C:\Program Files (x86)\Windows Media Player\setup_wm.exe
C:\Program Files (x86)\Windows Media Player\Skins
C:\Program Files (x86)\Windows Media Player\Visualizations
C:\Program Files (x86)\Windows Media Player\wmlaunch.exe
C:\Program Files (x86)\Windows Media Player\wmpconfig.exe
C:\Program Files (x86)\Windows Media Player\WMPDMC.exe
C:\Program Files (x86)\Windows Media Player\WMPDMCCore.dll
C:\Program Files (x86)\Windows Media Player\wmpenc.exe
C:\Program Files (x86)\Windows Media Player\wmplayer.exe
C:\Program Files (x86)\Windows Media Player\WMPMediaSharing.dll
C:\Program Files (x86)\Windows Media Player\wmpnssci.dll
C:\Program Files (x86)\Windows Media Player\WMPNSSUI.dll
C:\Program Files (x86)\Windows Media Player\wmprph.exe
C:\Program Files (x86)\Windows Media Player\wmpshare.exe
C:\Program Files (x86)\Windows Media Player\en-US\mpvis.dll.mui
C:\Program Files (x86)\Windows Media Player\en-US\setup_wm.exe.mui
C:\Program Files (x86)\Windows Media Player\en-US\wmlaunch.exe.mui
C:\Program Files (x86)\Windows Media Player\en-US\WMPDMC.exe.mui
C:\Program Files (x86)\Windows Media Player\en-US\WMPDMCCore.dll.mui
C:\Program Files (x86)\Windows Media Player\en-US\wmplayer.exe.mui
C:\Program Files (x86)\Windows Media Player\en-US\WMPMediaSharing.dll.mui
C:\Program Files (x86)\Windows Media Player\en-US\wmpnssci.dll.mui
C:\Program Files (x86)\Windows Media Player\en-US\wmpnssui.dll.mui
C:\Program Files (x86)\Windows Media Player\Media Renderer\avtransport.xml
C:\Program Files (x86)\Windows Media Player\Media Renderer\connectionmanager_dmr.xml
C:\Program Files (x86)\Windows Media Player\Media Renderer\DMR_120.jpg
C:\Program Files (x86)\Windows Media Player\Media Renderer\DMR_120.png
C:\Program Files (x86)\Windows Media Player\Media Renderer\DMR_48.jpg
C:\Program Files (x86)\Windows Media Player\Media Renderer\DMR_48.png
C:\Program Files (x86)\Windows Media Player\Media Renderer\RenderingControl.xml
C:\Program Files (x86)\Windows Media Player\Skins\Revert.wmz
C:\Program Files (x86)\Windows NT\Accessories
C:\Program Files (x86)\Windows NT\TableTextService
C:\Program Files (x86)\Windows NT\Accessories\en-US
C:\Program Files (x86)\Windows NT\Accessories\wordpad.exe
C:\Program Files (x86)\Windows NT\Accessories\WordpadFilter.dll
C:\Program Files (x86)\Windows NT\Accessories\en-US\wordpad.exe.mui
C:\Program Files (x86)\Windows NT\TableTextService\en-US
C:\Program Files (x86)\Windows NT\TableTextService\TableTextService.dll
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceAmharic.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceArray.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceDaYi.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceSimplifiedQuanPin.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceSimplifiedShuangPin.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceSimplifiedZhengMa.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceYi.txt
C:\Program Files (x86)\Windows NT\TableTextService\en-US\TableTextService.dll.mui
C:\Program Files (x86)\Windows Photo Viewer\en-US
C:\Program Files (x86)\Windows Photo Viewer\ImagingDevices.exe
C:\Program Files (x86)\Windows Photo Viewer\ImagingEngine.dll
C:\Program Files (x86)\Windows Photo Viewer\PhotoAcq.dll
C:\Program Files (x86)\Windows Photo Viewer\PhotoBase.dll
C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll
C:\Program Files (x86)\Windows Photo Viewer\en-US\ImagingDevices.exe.mui
C:\Program Files (x86)\Windows Photo Viewer\en-US\PhotoAcq.dll.mui
C:\Program Files (x86)\Windows Photo Viewer\en-US\PhotoViewer.dll.mui
C:\Program Files (x86)\Windows Portable Devices\sqmapi.dll
C:\Program Files (x86)\Windows Sidebar\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets
C:\Program Files (x86)\Windows Sidebar\sbdrop.dll
C:\Program Files (x86)\Windows Sidebar\settings.ini
C:\Program Files (x86)\Windows Sidebar\Shared Gadgets
C:\Program Files (x86)\Windows Sidebar\sidebar.exe
C:\Program Files (x86)\Windows Sidebar\wlsrvc.dll
C:\Program Files (x86)\Windows Sidebar\en-US\sbdrop.dll.mui
C:\Program Files (x86)\Windows Sidebar\en-US\Sidebar.exe.mui
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US\calendar.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US\css\calendar.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\en-US\js\calendar.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bg-desk.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bg-dock.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bg-today.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bNext-disable.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bNext-down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bNext-hot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bNext.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bPrev-disable.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bPrev-down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bPrev-hot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\bPrev.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_double.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_double_bkg.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_double_orange.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_ring_docked.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_single.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_single_bkg.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_single_bkg_orange.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\calendar_single_orange.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\corner.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\curl-hot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\curl.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\month.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\rings-desk.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Calendar.Gadget\images\rings-dock.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\clock.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\settings.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\css\clock.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\css\settings.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\js\clock.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\js\settings.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\en-US\js\timeZones.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\cronometer.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\cronometer_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\cronometer_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\cronometer_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\cronometer_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\cronometer_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\diner.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\diner_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\diner_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\diner_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\diner_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\diner_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\flower.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\flower_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\flower_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\flower_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\flower_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\flower_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\modern.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\modern_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\modern_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\modern_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\modern_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\modern_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\novelty.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\novelty_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\novelty_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\novelty_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\novelty_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\novelty_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_box_bottom.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_box_divider_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_box_divider_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_box_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_box_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_box_top.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_corner_bottom_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_corner_bottom_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_corner_top_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_corner_top_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_divider.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_divider_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_divider_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_left_disabled.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_left_hover.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_left_pressed.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_left_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_right_disabled.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_right_hover.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_right_pressed.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\settings_right_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\spacer_highlights.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\square.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\square_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\square_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\square_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\square_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\square_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\system.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\system_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\system_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\system_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\system_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\system_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\trad.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\trad_dot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\trad_h.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\trad_m.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\trad_s.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Clock.Gadget\images\trad_settings.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US\cpu.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US\css\cpu.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\en-US\js\cpu.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\back.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\back_lrg.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\dial.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\dialdot.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\dialdot_lrg.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\dial_lrg.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\dial_lrg_sml.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\dial_sml.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\glass.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\CPU.Gadget\images\glass_lrg.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\currency.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\css\currency.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\js\currency.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\js\init.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\js\library.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\js\localizedStrings.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\en-US\js\service.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\activity16v.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\add_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\add_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\add_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\base-docked.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\base-undocked-2.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\base-undocked-3.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\base-undocked-4.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\combo-hover-left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\combo-hover-middle.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\combo-hover-right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\delete_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\delete_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\delete_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\graph_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\graph_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\graph_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\info.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\row_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Currency.Gadget\images\triangle.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\picturePuzzle.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\settings.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\css\picturePuzzle.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\css\settings.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\js\picturePuzzle.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\en-US\js\settings.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\0.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\1.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\10.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\11.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\2.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\3.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\4.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\5.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\6.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\7.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\8.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\9.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\background.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\daisies.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\glow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\hint_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\hint_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\hint_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_box_bottom.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_box_divider_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_box_divider_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_box_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_box_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_box_top.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_corner_bottom_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_corner_bottom_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_corner_top_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_corner_top_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_divider.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_divider_left.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_divider_right.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_left_disabled.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_left_hover.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_left_pressed.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_left_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_right_disabled.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_right_hover.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_right_pressed.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\settings_right_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\setting_back.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\shuffle_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\shuffle_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\shuffle_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\tile16.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\tile_bezel.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\tile_drop_shadow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\timer_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\timer_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\PicturePuzzle.Gadget\Images\timer_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\flyout.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\RSSFeeds.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\settings.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\css\flyout.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\css\RSSFeeds.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\css\settings.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\js\RSSFeeds.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\en-US\js\settings.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\16-on-black.gif
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\buttonDown_Off.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\buttonDown_On.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\buttonUp_Off.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\buttonUp_On.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\flyoutBack.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\item_hover_docked.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\item_hover_floating.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\item_hover_flyout.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\navBack.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\rssBackBlue_docked.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\rssBackBlue_Undocked.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\rssLogo.gif
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\rss_headline_glow_docked.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\rss_headline_glow_floating.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\RSSFeeds.Gadget\images\rss_headline_glow_flyout.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\settings.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\slideShow.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\css\settings.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\css\slideShow.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\en-US\js\slideShow.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\blank.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\in_sidebar
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\next_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\next_hov.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\next_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\on_desktop
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\pause_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\pause_hov.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\pause_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\play_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\play_hov.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\play_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\prev_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\prev_hov.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\prev_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\reveal_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\reveal_hov.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\reveal_rest.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\Tulip.jpg
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\in_sidebar\bg_sidebar.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\in_sidebar\slideshow_glass_frame.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\SlideShow.Gadget\images\on_desktop\slideshow_glass_frame.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\drag.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\icon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\logo.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\gadget.xml
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\settings.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\weather.html
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\css\localizedSettings.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\css\settings.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\css\weather.css
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\js\highDpiImageSwap.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\js\library.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\js\localizedStrings.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\js\settings.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\en-US\js\weather.js
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\1.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\10.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\11.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\12.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\120DPI
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\13.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\14.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\144DPI
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\15.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\16.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\17.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\18.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\19.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\1px.gif
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\2.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\20.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\21.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\22.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\23.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\24.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\25.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\26.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\27.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\28.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\29.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\3.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\30.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\31.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\32.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\33.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\34.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\35.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\36.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\37.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\38.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\39.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\4.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\40.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\41.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\42.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\43.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\44.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\45.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\46.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\47.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\5.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\6.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\7.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\8.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\9.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\activity16v.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\alertIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_close_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_close_down_BIDI.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_close_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_close_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_search_down.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_search_down_BIDI.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_search_over.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_search_over_BIDI.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_search_up.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\btn_search_up_BIDI.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\divider-horizontal.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\divider-vertical.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked-loading.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_few-showers.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_foggy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_hail.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-first-quarter.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-first-quarter_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-full.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-full_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-last-quarter.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-last-quarter_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-new.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-new_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waning-crescent.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waning-crescent_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waning-gibbous.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waning-gibbous_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waxing-crescent.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waxing-crescent_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waxing-gibbous.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_moon-waxing-gibbous_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_rainy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_snow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_thunderstorm.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_black_windy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_blue_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_blue_snow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_blue_sun.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_blue_windy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_few-showers.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_foggy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_hail.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_rainy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_snow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\docked_gray_thunderstorm.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\grayStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\greenStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\info.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\notConnectedStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\redStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\search_background.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked-loading.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_few-showers.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_foggy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_hail.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-first-quarter.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-first-quarter_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-full.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-full_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-last-quarter.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-last-quarter_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-new.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-new_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waning-crescent.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waning-crescent_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waning-gibbous.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waning-gibbous_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waxing-crescent.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waxing-crescent_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waxing-gibbous.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_moon-waxing-gibbous_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_rainy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_snow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_thunderstorm.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_black_windy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_blue_partly-cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_blue_snow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_blue_sun.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_blue_windy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_cloudy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_few-showers.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_foggy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_hail.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_rainy.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_snow.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\undocked_gray_thunderstorm.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\120DPI\(120DPI)alertIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\120DPI\(120DPI)grayStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\120DPI\(120DPI)greenStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\120DPI\(120DPI)notConnectedStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\120DPI\(120DPI)redStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\144DPI\(144DPI)alertIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\144DPI\(144DPI)grayStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\144DPI\(144DPI)greenStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\144DPI\(144DPI)notConnectedStateIcon.png
C:\Program Files (x86)\Windows Sidebar\Gadgets\Weather.Gadget\images\144DPI\(144DPI)redStateIcon.png
