C:\Users\Ekul
C:\Users\Public
C:\Users\All Users\VMware
C:\Users\All Users\Microsoft\Assistance
C:\Users\All Users\Microsoft\Crypto
C:\Users\All Users\Microsoft\Device Stage
C:\Users\All Users\Microsoft\DeviceSync
C:\Users\All Users\Microsoft\DRM
C:\Users\All Users\Microsoft\eHome
C:\Users\All Users\Microsoft\IdentityCRL
C:\Users\All Users\Microsoft\Media Player
C:\Users\All Users\Microsoft\MF
C:\Users\All Users\Microsoft\Network
C:\Users\All Users\Microsoft\RAC
C:\Users\All Users\Microsoft\Search
C:\Users\All Users\Microsoft\User Account Pictures
C:\Users\All Users\Microsoft\Vault
C:\Users\All Users\Microsoft\Windows
C:\Users\All Users\Microsoft\Windows Defender
C:\Users\All Users\Microsoft\Windows NT
C:\Users\All Users\Microsoft\WPD
C:\Users\All Users\Microsoft\Assistance\Client
C:\Users\All Users\Microsoft\Assistance\Client\1.0
C:\Users\All Users\Microsoft\Assistance\Client\1.0\en-US
C:\Users\All Users\Microsoft\Crypto\DSS
C:\Users\All Users\Microsoft\Crypto\RSA
C:\Users\All Users\Microsoft\Crypto\DSS\MachineKeys
C:\Users\All Users\Microsoft\Crypto\RSA\MachineKeys
C:\Users\All Users\Microsoft\Device Stage\Device
C:\Users\All Users\Microsoft\Device Stage\Task
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\background.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\behavior.xml
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\device.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\overlay.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\superbar.png
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\background.png
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\behavior.xml
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\watermark.png
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\en-US
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\folder.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\netfol.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\pictures.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\resource.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\ringtones.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\settings.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\sync.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\tasks.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\wmp.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\en-US\resource.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\en-US
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\folder.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_pref.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_property.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_queue.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_property.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_settings.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\tasks.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\en-US\resource.xml
C:\Users\All Users\Microsoft\eHome\logs
C:\Users\All Users\Microsoft\IdentityCRL\ppcrlconfig.dll
C:\Users\All Users\Microsoft\IdentityCRL\ppcrlui.dll
C:\Users\All Users\Microsoft\MF\Active.GRL
C:\Users\All Users\Microsoft\MF\Pending.GRL
C:\Users\All Users\Microsoft\Network\Connections
C:\Users\All Users\Microsoft\Network\Downloader
C:\Users\All Users\Microsoft\Network\Downloader\qmgr0.dat
C:\Users\All Users\Microsoft\Network\Downloader\qmgr1.dat
C:\Users\All Users\Microsoft\RAC\Outbound
C:\Users\All Users\Microsoft\RAC\PublishedData
C:\Users\All Users\Microsoft\RAC\StateData
C:\Users\All Users\Microsoft\RAC\Temp
C:\Users\All Users\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf
C:\Users\All Users\Microsoft\RAC\StateData\RacDatabase.sdf
C:\Users\All Users\Microsoft\RAC\StateData\RacMetaData.dat
C:\Users\All Users\Microsoft\RAC\Temp\sql55EC.tmp
C:\Users\All Users\Microsoft\RAC\Temp\sql561C.tmp
C:\Users\All Users\Microsoft\Search\Data
C:\Users\All Users\Microsoft\Search\Data\Applications
C:\Users\All Users\Microsoft\Search\Data\Temp
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Config
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\MSS.chk
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\MSS.log
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\MSS00002.log
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\MSSres00001.jrs
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\MSSres00002.jrs
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\tmp.edb
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Windows.edb
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.1.Crwl
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.1.gthr
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.2.Crwl
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\GatherLogs\SystemIndex\SystemIndex.2.gthr
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\PropMap
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\SecStore
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.ci
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.dir
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.wid
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.wsb
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010002.ci
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010002.dir
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010002.wid
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.ci
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.dir
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.wid
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAB0001.000
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAB0001.001
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAB0001.002
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAB0002.000
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAB0002.001
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAB0002.002
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAD0002.000
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAD0002.001
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\CiAD0002.002
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\INDEX.000
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\INDEX.001
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\INDEX.002
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\SETTINGS.DIA
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\PropMap\CiPT0000.000
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\PropMap\CiPT0000.001
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\PropMap\CiPT0000.002
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\SecStore\CiST0000.000
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\SecStore\CiST0000.001
C:\Users\All Users\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\SecStore\CiST0000.002
C:\Users\All Users\Microsoft\Search\Data\Temp\usgthrsvc
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures
C:\Users\All Users\Microsoft\User Account Pictures\Ekul.dat
C:\Users\All Users\Microsoft\User Account Pictures\guest.bmp
C:\Users\All Users\Microsoft\User Account Pictures\user.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile10.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile11.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile12.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile13.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile14.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile15.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile16.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile17.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile18.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile19.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile20.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile21.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile22.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile23.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile24.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile25.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile26.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile27.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile28.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile29.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile30.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile31.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile32.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile33.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile34.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile35.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile36.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile37.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile38.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile39.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile40.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile41.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile42.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile43.bmp
C:\Users\All Users\Microsoft\User Account Pictures\Default Pictures\usertile44.bmp
C:\Users\All Users\Microsoft\Windows\Caches
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore
C:\Users\All Users\Microsoft\Windows\GameExplorer
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics
C:\Users\All Users\Microsoft\Windows\Ringtones
C:\Users\All Users\Microsoft\Windows\Sqm
C:\Users\All Users\Microsoft\Windows\Start Menu
C:\Users\All Users\Microsoft\Windows\Templates
C:\Users\All Users\Microsoft\Windows\WER
C:\Users\All Users\Microsoft\Windows\Caches\cversions.2.db
C:\Users\All Users\Microsoft\Windows\Caches\{4E4260A4-7E39-442E-BC22-7FF751D1C161}.2.ver0x0000000000000001.db
C:\Users\All Users\Microsoft\Windows\Caches\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000004.db
C:\Users\All Users\Microsoft\Windows\Caches\{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US\34e548a8-3268-4dde-bedf-c40f9b6c814a.devicemetadata-ms
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US\63921eef-8415-4368-9201-f0df4af5778f.devicemetadata-ms
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 01.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 02.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 03.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 04.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 05.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 06.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 07.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 08.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 09.wma
C:\Users\All Users\Microsoft\Windows\Ringtones\Ringtone 10.wma
C:\Users\All Users\Microsoft\Windows\Sqm\Manifest
C:\Users\All Users\Microsoft\Windows\Sqm\Sessions
C:\Users\All Users\Microsoft\Windows\Sqm\Upload
C:\Users\All Users\Microsoft\Windows\Start Menu\Default Programs.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs
C:\Users\All Users\Microsoft\Windows\Start Menu\Windows Update.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Games
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Media Center.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Sidebar.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Windows Anytime Upgrade.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Windows DVD Maker.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Windows Fax and Scan.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Windows Media Player.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\XPS Viewer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\displayswitch.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Math Input Panel.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Mobility Center.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\NetworkProjection.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Sound Recorder.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Sync Center.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Tablet PC
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Speech Recognition.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Character Map.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\dfrgui.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Disk Cleanup.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Resource Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\System Information.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\System Restore.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Easy Transfer Reports.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Easy Transfer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Tablet PC\ShapeCollector.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Tablet PC\TabTip.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Tablet PC\Windows Journal.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell (x86).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell ISE (x86).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell ISE.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Data Sources (ODBC).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Performance Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Print Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell Modules.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Games\GameExplorer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance\Backup and Restore Center.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance\Create Recovery Disc.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance\Remote Assistance.lnk
C:\Users\All Users\Microsoft\Windows\WER\ReportArchive
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_7.3.7600.16385_1874fcef6224e42694c8b30caacce43071e7c1_cab_0acd1a53
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_8024001f_604fafac6edea57220a2b55e1e395e45960debc_cab_0a3906a4
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_8024402c_a728027ac40dacf25be0b7dcff722b28db819_cab_08c86fe2
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_505c7fc25c7e5866de583f14c22e2b4c2a6018c_cab_06c24b03
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_048e730d
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_bf22f0b3d08be8c6215634eb19905033759db2_cab_076357ef
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_ecbacf2b4ac249165e533dbff91fdfb270da_cab_07b353ca
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_7.3.7600.16385_1874fcef6224e42694c8b30caacce43071e7c1_cab_0acd1a53\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_8024001f_604fafac6edea57220a2b55e1e395e45960debc_cab_0a3906a4\client_manifest.txt
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_8024001f_604fafac6edea57220a2b55e1e395e45960debc_cab_0a3906a4\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_8024402c_a728027ac40dacf25be0b7dcff722b28db819_cab_08c86fe2\client_manifest.txt
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_8024402c_a728027ac40dacf25be0b7dcff722b28db819_cab_08c86fe2\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_505c7fc25c7e5866de583f14c22e2b4c2a6018c_cab_06c24b03\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_048e730d\DMI71F4.tmp.log.xml
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_048e730d\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_bf22f0b3d08be8c6215634eb19905033759db2_cab_076357ef\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_ecbacf2b4ac249165e533dbff91fdfb270da_cab_07b353ca\Report.wer
C:\Users\All Users\Microsoft\Windows Defender\Definition Updates
C:\Users\All Users\Microsoft\Windows Defender\LocalCopy
C:\Users\All Users\Microsoft\Windows Defender\Quarantine
C:\Users\All Users\Microsoft\Windows Defender\Scans
C:\Users\All Users\Microsoft\Windows Defender\Support
C:\Users\All Users\Microsoft\Windows Defender\Definition Updates\Backup
C:\Users\All Users\Microsoft\Windows Defender\Definition Updates\Updates
C:\Users\All Users\Microsoft\Windows Defender\Scans\History
C:\Users\All Users\Microsoft\Windows Defender\Scans\History\CacheManager
C:\Users\All Users\Microsoft\Windows Defender\Scans\History\Service
C:\Users\All Users\Microsoft\Windows Defender\Support\MPLog-07132009-221054.log
C:\Users\All Users\Microsoft\Windows NT\MSFax
C:\Users\All Users\Microsoft\Windows NT\MSScan
C:\Users\All Users\Microsoft\Windows NT\MSFax\ActivityLog
C:\Users\All Users\Microsoft\Windows NT\MSFax\Common Coverpages
C:\Users\All Users\Microsoft\Windows NT\MSFax\Inbox
C:\Users\All Users\Microsoft\Windows NT\MSFax\Queue
C:\Users\All Users\Microsoft\Windows NT\MSFax\SentItems
C:\Users\All Users\Microsoft\Windows NT\MSFax\VirtualInbox
C:\Users\All Users\Microsoft\Windows NT\MSFax\Common Coverpages\en-US
C:\Users\All Users\Microsoft\Windows NT\MSFax\Common Coverpages\en-US\confident.cov
C:\Users\All Users\Microsoft\Windows NT\MSFax\Common Coverpages\en-US\fyi.cov
C:\Users\All Users\Microsoft\Windows NT\MSFax\Common Coverpages\en-US\generic.cov
C:\Users\All Users\Microsoft\Windows NT\MSFax\Common Coverpages\en-US\urgent.cov
C:\Users\All Users\Microsoft\Windows NT\MSFax\VirtualInbox\en-US
C:\Users\All Users\Microsoft\Windows NT\MSFax\VirtualInbox\en-US\WelcomeFax.tif
C:\Users\All Users\Microsoft\Windows NT\MSScan\WelcomeScan.jpg
C:\Users\All Users\VMware\RawdskCompatibility
C:\Users\All Users\VMware\VMware Tools
C:\Users\All Users\VMware\RawdskCompatibility\native
C:\Users\All Users\VMware\RawdskCompatibility\virtual
C:\Users\All Users\VMware\RawdskCompatibility\vmrawdsk.log
C:\Users\All Users\VMware\RawdskCompatibility\native\C
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32
C:\Users\All Users\VMware\VMware Tools\manifest.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobeflashcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobephotoshopcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\googledesktop.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\microsoftoffice2003.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vistasidebar.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\visualstudio2005.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vmwarefilters.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\win7gadgets.txt
C:\Users\Default\Desktop
C:\Users\Default\Documents
C:\Users\Default\Downloads
C:\Users\Default\Favorites
C:\Users\Default\Links
C:\Users\Default\Music
C:\Users\Default\Pictures
C:\Users\Default\Saved Games
C:\Users\Default\Videos
C:\Users\Default\AppData\Local
C:\Users\Default\AppData\Roaming
C:\Users\Default\AppData\Local\Microsoft
C:\Users\Default\AppData\Local\Temp
C:\Users\Default\AppData\Local\Microsoft\Windows
C:\Users\Default\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Default\AppData\Roaming\Media Center Programs
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Default\AppData\Roaming\Microsoft\Windows
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Cookies
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Fax Recipient.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Command Prompt.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Narrator.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Private Character Editor.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk
C:\Users\Ekul\Contacts
C:\Users\Ekul\Desktop
C:\Users\Ekul\Documents
C:\Users\Ekul\Downloads
C:\Users\Ekul\Favorites
C:\Users\Ekul\Links
C:\Users\Ekul\Music
C:\Users\Ekul\Pictures
C:\Users\Ekul\Saved Games
C:\Users\Ekul\Searches
C:\Users\Ekul\Videos
C:\Users\Ekul\AppData\Local
C:\Users\Ekul\AppData\LocalLow
C:\Users\Ekul\AppData\Roaming
C:\Users\Ekul\AppData\Local\Microsoft
C:\Users\Ekul\AppData\Local\Temp
C:\Users\Ekul\AppData\Local\VirtualStore
C:\Users\Ekul\AppData\Local\Microsoft\Feeds
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\Local\Microsoft\Media Player
C:\Users\Ekul\AppData\Local\Microsoft\Windows
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail
C:\Users\Ekul\AppData\Local\Microsoft\Windows Media
C:\Users\Ekul\AppData\Local\Microsoft\Windows Sidebar
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Feeds for United States~
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\FeedsStore.feedsdb-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Feeds for United States~\Popular Government Questions from USA~dgov~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Feeds for United States~\USA~dgov Updates~c News and Features~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\Microsoft at Home~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\Microsoft at Work~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\MSNBC News~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\{5588ACFD-6436-411B-A5CE-666AE6A92D3D}~\WebSlices~\Web Slice Gallery~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\GW9U88H8\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\GW9U88H8\fwlink[2]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\JRRJWIJA\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\JRRJWIJA\fwlink[2]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\LZ51FVRY\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\QC0RPNUO\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\brndlog.bak
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\brndlog.txt
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\CurrentDatabase_372.wmdb
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\LocalMLS_3.wmdb
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\01_Music_auto_rated_at_5_stars.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\02_Music_added_in_the_last_month.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\03_Music_rated_at_4_or_5_stars.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\04_Music_played_in_the_last_month.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\05_Pictures_taken_in_the_last_month.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\06_Pictures_rated_4_or_5_stars.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\07_TV_recorded_in_the_last_week.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\08_Video_rated_at_4_or_5_stars.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\09_Music_played_the_most.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\10_All_Music.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\11_All_Pictures.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Media Player\Sync Playlists\en-US\000262B8\12_All_Video.wpl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\1033
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Burn
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Ringtones
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER
C:\Users\Ekul\AppData\Local\Microsoft\Windows\1033\StructuredQuerySchema.bin
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\cversions.1.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000001.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog.etl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog_RunOnce.etl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1024.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\History\Low
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ERC
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ReportArchive
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\account{08A6027D-4219-418E-9C30-EE3BC5DD265F}.oeaccount
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\account{3A1A308A-763D-448C-ADDB-85CA7FB681E8}.oeaccount
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\account{400BE760-0011-411C-B7C0-F79E36502019}.oeaccount
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Backup
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\edb.chk
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\edb.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\edb00001.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\edbres00001.jrs
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\edbres00002.jrs
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\oeold.xml
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\WindowsMail.MSMessageStore
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\WindowsMail.pat
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Backup\new
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Backup\new\edb00001.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Backup\new\WindowsMail.MSMessageStore
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Backup\new\WindowsMail.pat
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Bears.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Bears.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Blue_Gradient.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Cave_Drawings.gif
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Connectivity.gif
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Dotted_Lines.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Garden.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Garden.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Genko_1.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Genko_2.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Graph.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Green Bubbles.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\GreenBubbles.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\grid_(cm).wmf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\grid_(inch).wmf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Hand Prints.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\HandPrints.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Memo.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Monet.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Month_Calendar.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Music.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Notebook.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Orange Circles.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\OrangeCircles.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Peacock.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Peacock.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Pine_Lumber.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Pretty_Peacock.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Psychedelic.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Roses.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Roses.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Sand_Paper.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Seyes.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Shades of Blue.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\ShadesOfBlue.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Shorthand.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Small_News.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Soft Blue.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\SoftBlue.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Stars.htm
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Stars.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Stucco.gif
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Tanspecks.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Tiki.gif
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\To_Do_List.emf
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\White_Chocolate.jpg
C:\Users\Ekul\AppData\Local\Microsoft\Windows Mail\Stationery\Wrinkled_Paper.gif
C:\Users\Ekul\AppData\Local\Microsoft\Windows Media\12.0
C:\Users\Ekul\AppData\Local\Microsoft\Windows Media\12.0\WMSDKNS.DTD
C:\Users\Ekul\AppData\Local\Microsoft\Windows Media\12.0\WMSDKNS.XML
C:\Users\Ekul\AppData\Local\Microsoft\Windows Sidebar\Gadgets
C:\Users\Ekul\AppData\Local\Microsoft\Windows Sidebar\Settings.ini
C:\Users\Ekul\AppData\Local\Temp\dd_vcredistMSI06A8.txt
C:\Users\Ekul\AppData\Local\Temp\dd_vcredistMSI072B.txt
C:\Users\Ekul\AppData\Local\Temp\dd_vcredistUI06A8.txt
C:\Users\Ekul\AppData\Local\Temp\dd_vcredistUI072B.txt
C:\Users\Ekul\AppData\Local\Temp\Ekul.bmp
C:\Users\Ekul\AppData\Local\Temp\FXSAPIDebugLogFile.txt
C:\Users\Ekul\AppData\Local\Temp\Low
C:\Users\Ekul\AppData\Local\Temp\storePwd.exe
C:\Users\Ekul\AppData\Local\Temp\storePwd.ini
C:\Users\Ekul\AppData\Local\Temp\unattend.cmd
C:\Users\Ekul\AppData\Local\Temp\vminst.log
C:\Users\Ekul\AppData\Local\Temp\vmmsi.log_20140915_132354.log
C:\Users\Ekul\AppData\Local\Temp\vmware-Ekul
C:\Users\Ekul\AppData\Local\Temp\wmsetup.log
C:\Users\Ekul\AppData\Local\Temp\WPDNSE
C:\Users\Ekul\AppData\Local\Temp\vmware-Ekul\0000065a
C:\Users\Ekul\AppData\Roaming\Identities
C:\Users\Ekul\AppData\Roaming\Media Center Programs
C:\Users\Ekul\AppData\Roaming\Identities\{D8CD40E8-DE44-40C1-97E2-964FBEF6B585}
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\Roaming\Microsoft\Network
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\ImplicitAppShortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Internet Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Media Player.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk\rasphone.pbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\IECompatCache
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\PrivacIE
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Cookies\Low
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Documents.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Music.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Pictures.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Videos.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\Test 1.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\1b4dd67f29cb1962.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\7e4dca80246863e3.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\9b9cdc69c1c24e2b.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\1b4dd67f29cb1962.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\5afe4de1b92fc382.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\7e4dca80246863e3.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Documents.mydocs
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Fax Recipient.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Internet Explorer (64-bit).lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Internet Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Command Prompt.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Narrator.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Internet Explorer (No Add-ons).lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Private Character Editor.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper.jpg
C:\Users\Ekul\Contacts\Ekul.contact
C:\Users\Ekul\Documents\Test 1.txt
C:\Users\Ekul\Documents\Test 2.txt
C:\Users\Ekul\Documents\Test Folder
C:\Users\Ekul\Documents\Test Folder\Encryption test.rtf
C:\Users\Ekul\Favorites\Links
C:\Users\Ekul\Favorites\Links for United States
C:\Users\Ekul\Favorites\Microsoft Websites
C:\Users\Ekul\Favorites\MSN Websites
C:\Users\Ekul\Favorites\Windows Live
C:\Users\Ekul\Favorites\Links\Web Slice Gallery.url
C:\Users\Ekul\Favorites\Links for United States\GobiernoUSA.gov.url
C:\Users\Ekul\Favorites\Links for United States\USA.gov.url
C:\Users\Ekul\Favorites\Microsoft Websites\IE Add-on site.url
C:\Users\Ekul\Favorites\Microsoft Websites\IE site on Microsoft.com.url
C:\Users\Ekul\Favorites\Microsoft Websites\Microsoft At Home.url
C:\Users\Ekul\Favorites\Microsoft Websites\Microsoft At Work.url
C:\Users\Ekul\Favorites\Microsoft Websites\Microsoft Store.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Autos.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Entertainment.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Money.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Sports.url
C:\Users\Ekul\Favorites\MSN Websites\MSN.url
C:\Users\Ekul\Favorites\MSN Websites\MSNBC News.url
C:\Users\Ekul\Favorites\Windows Live\Get Windows Live.url
C:\Users\Ekul\Favorites\Windows Live\Windows Live Gallery.url
C:\Users\Ekul\Favorites\Windows Live\Windows Live Mail.url
C:\Users\Ekul\Favorites\Windows Live\Windows Live Spaces.url
C:\Users\Ekul\Links\Desktop.lnk
C:\Users\Ekul\Links\Downloads.lnk
C:\Users\Ekul\Links\RecentPlaces.lnk
C:\Users\Public\Documents
C:\Users\Public\Downloads
C:\Users\Public\Music
C:\Users\Public\Pictures
C:\Users\Public\Recorded TV
C:\Users\Public\Videos
C:\Users\Public\Libraries\RecordedTV.library-ms
C:\Users\Public\Music\Sample Music
C:\Users\Public\Music\Sample Music\Kalimba.mp3
C:\Users\Public\Music\Sample Music\Maid with the Flaxen Hair.mp3
C:\Users\Public\Music\Sample Music\Sleep Away.mp3
C:\Users\Public\Pictures\Sample Pictures
C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg
C:\Users\Public\Pictures\Sample Pictures\Desert.jpg
C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg
C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg
C:\Users\Public\Pictures\Sample Pictures\Koala.jpg
C:\Users\Public\Pictures\Sample Pictures\Lighthouse.jpg
C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg
C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg
C:\Users\Public\Recorded TV\Sample Media
C:\Users\Public\Recorded TV\Sample Media\win7_scenic-demoshort_raw.wtv
C:\Users\Public\Videos\Sample Videos
C:\Users\Public\Videos\Sample Videos\Wildlife.wmv
