C:\Users\AD Computer
C:\Users\Public
C:\Users\AD Computer\Contacts
C:\Users\AD Computer\Desktop
C:\Users\AD Computer\Documents
C:\Users\AD Computer\Downloads
C:\Users\AD Computer\Favorites
C:\Users\AD Computer\Links
C:\Users\AD Computer\Music
C:\Users\AD Computer\Pictures
C:\Users\AD Computer\Saved Games
C:\Users\AD Computer\Searches
C:\Users\AD Computer\Videos
C:\Users\AD Computer\AppData\Local
C:\Users\AD Computer\AppData\LocalLow
C:\Users\AD Computer\AppData\Roaming
C:\Users\AD Computer\AppData\Local\d3d9caps.dat
C:\Users\AD Computer\AppData\Local\dd_vcredistMSI3909.txt
C:\Users\AD Computer\AppData\Local\dd_vcredistUI3909.txt
C:\Users\AD Computer\AppData\Local\GDIPFONTCACHEV1.DAT
C:\Users\AD Computer\AppData\Local\Microsoft
C:\Users\AD Computer\AppData\Local\Temp
C:\Users\AD Computer\AppData\Local\VirtualStore
C:\Users\AD Computer\AppData\Local\VMware
C:\Users\AD Computer\AppData\Local\Microsoft\Event Viewer
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds
C:\Users\AD Computer\AppData\Local\Microsoft\Internet Explorer
C:\Users\AD Computer\AppData\Local\Microsoft\Windows
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds\FeedsStore.feedsdb-ms
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds\Microsoft Feeds~
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\Microsoft at Home~.feed-ms
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\Microsoft at Work~.feed-ms
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\MSNBC News~.feed-ms
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds Cache\55QM5LU1\fwlink[1]
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds Cache\P22JEAHQ\fwlink[1]
C:\Users\AD Computer\AppData\Local\Microsoft\Feeds Cache\XTX99C31\fwlink[1]
C:\Users\AD Computer\AppData\Local\Microsoft\Internet Explorer\brndlog.txt
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\1033
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\Burn
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\SchCache
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\WindowsUpdate.log
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\1033\StructuredQuerySchema.bin
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\Burn\Burn
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\History\Low
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\SchCache\cyberdefense.com.sch
C:\Users\AD Computer\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low
C:\Users\AD Computer\AppData\Local\Temp\000038d1
C:\Users\AD Computer\AppData\Local\Temp\AD Computer.bmp
C:\Users\AD Computer\AppData\Local\Temp\Administrator.bmp
C:\Users\AD Computer\AppData\Local\Temp\CYBERDEFENSE+AD Computer.bmp
C:\Users\AD Computer\AppData\Local\Temp\Guest.bmp
C:\Users\AD Computer\AppData\Local\Temp\Low
C:\Users\AD Computer\AppData\Local\Temp\storePwd.exe
C:\Users\AD Computer\AppData\Local\Temp\storePwd.ini
C:\Users\AD Computer\AppData\Local\Temp\unattend.cmd
C:\Users\AD Computer\AppData\Local\Temp\vminst.log
C:\Users\AD Computer\AppData\Local\Temp\vmmsi.log_20130223_142057.log
C:\Users\AD Computer\AppData\Local\VMware\hgfs.dat
C:\Users\AD Computer\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\AD Computer\AppData\Roaming\Microsoft\MMC
C:\Users\AD Computer\AppData\Roaming\Microsoft\Network
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows
C:\Users\AD Computer\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\AD Computer\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\MMC\dsa
C:\Users\AD Computer\AppData\Roaming\Microsoft\Network\Connections
C:\Users\AD Computer\AppData\Roaming\Microsoft\Network\Connections\Pbk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk\rasphone.pbk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Cookies\Low
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\SendTo\Documents.mydocs
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Internet Explorer.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Command Prompt.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Narrator.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Internet Explorer (No Add-ons).lnk
C:\Users\AD Computer\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk
C:\Users\AD Computer\Favorites\Links
C:\Users\AD Computer\Favorites\Microsoft Websites
C:\Users\AD Computer\Favorites\MSN Websites
C:\Users\AD Computer\Favorites\Windows Live
C:\Users\AD Computer\Favorites\Links\Customize Links.url
C:\Users\AD Computer\Favorites\Microsoft Websites\IE Add-on site.url
C:\Users\AD Computer\Favorites\Microsoft Websites\IE site on Microsoft.com.url
C:\Users\AD Computer\Favorites\Microsoft Websites\Marketplace.url
C:\Users\AD Computer\Favorites\Microsoft Websites\Microsoft At Home.url
C:\Users\AD Computer\Favorites\Microsoft Websites\Microsoft At Work.url
C:\Users\AD Computer\Favorites\Microsoft Websites\Welcome to IE7.url
C:\Users\AD Computer\Favorites\MSN Websites\MSN Autos.url
C:\Users\AD Computer\Favorites\MSN Websites\MSN Entertainment.url
C:\Users\AD Computer\Favorites\MSN Websites\MSN Money.url
C:\Users\AD Computer\Favorites\MSN Websites\MSN Sports.url
C:\Users\AD Computer\Favorites\MSN Websites\MSN.url
C:\Users\AD Computer\Favorites\MSN Websites\MSNBC News.url
C:\Users\AD Computer\Favorites\Windows Live\Get Windows Live.url
C:\Users\AD Computer\Favorites\Windows Live\Windows Live Gallery.url
C:\Users\AD Computer\Favorites\Windows Live\Windows Live Mail.url
C:\Users\AD Computer\Favorites\Windows Live\Windows Live Spaces.url
C:\Users\AD Computer\Links\Documents.lnk
C:\Users\AD Computer\Links\Music.lnk
C:\Users\AD Computer\Links\Pictures.lnk
C:\Users\AD Computer\Links\Public.lnk
C:\Users\AD Computer\Links\Recently Changed.lnk
C:\Users\AD Computer\Links\Searches.lnk
C:\Users\AD Computer\Searches\Recent Documents.search-ms
C:\Users\AD Computer\Searches\Recent E-mail.search-ms
C:\Users\AD Computer\Searches\Recent Music.search-ms
C:\Users\AD Computer\Searches\Recent Pictures and Videos.search-ms
C:\Users\AD Computer\Searches\Recently Changed.search-ms
C:\Users\AD Computer\Searches\Shared By Me.search-ms
C:\Users\All Users\VMware
C:\Users\All Users\Microsoft\Assistance
C:\Users\All Users\Microsoft\Crypto
C:\Users\All Users\Microsoft\DRM
C:\Users\All Users\Microsoft\Event Viewer
C:\Users\All Users\Microsoft\Network
C:\Users\All Users\Microsoft\Provisioning
C:\Users\All Users\Microsoft\RAC
C:\Users\All Users\Microsoft\ServerManager
C:\Users\All Users\Microsoft\User Account Pictures
C:\Users\All Users\Microsoft\Windows
C:\Users\All Users\Microsoft\Assistance\Client
C:\Users\All Users\Microsoft\Assistance\Client\1.0
C:\Users\All Users\Microsoft\Assistance\Client\1.0\en-US
C:\Users\All Users\Microsoft\Assistance\Client\1.0\en-US\Help{9DAA54E8-CD95-4107-8E7F-BA3F24732D95}.H1Q
C:\Users\All Users\Microsoft\Crypto\DSS
C:\Users\All Users\Microsoft\Crypto\RSA
C:\Users\All Users\Microsoft\Crypto\DSS\MachineKeys
C:\Users\All Users\Microsoft\Crypto\RSA\MachineKeys
C:\Users\All Users\Microsoft\Event Viewer\Views
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\ActiveDirectoryDomainServices.Events.xml
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\DnsServer.Events.xml
C:\Users\All Users\Microsoft\Network\Connections
C:\Users\All Users\Microsoft\Network\Downloader
C:\Users\All Users\Microsoft\Network\Connections\Pbk
C:\Users\All Users\Microsoft\Network\Connections\Pbk\rasphone.pbk
C:\Users\All Users\Microsoft\Network\Downloader\qmgr0.dat
C:\Users\All Users\Microsoft\Network\Downloader\qmgr1.dat
C:\Users\All Users\Microsoft\RAC\PublishedData
C:\Users\All Users\Microsoft\RAC\StateData
C:\Users\All Users\Microsoft\RAC\StateData\RACREPCATALOG
C:\Users\All Users\Microsoft\ServerManager\Events
C:\Users\All Users\Microsoft\ServerManager\Events\FileServer.Events.xml
C:\Users\All Users\Microsoft\ServerManager\Events\WebServer.Events.xml
C:\Users\All Users\Microsoft\User Account Pictures\AD Computer.dat
C:\Users\All Users\Microsoft\User Account Pictures\guest.bmp
C:\Users\All Users\Microsoft\User Account Pictures\user.bmp
C:\Users\All Users\Microsoft\Windows\GameExplorer
C:\Users\All Users\Microsoft\Windows\Start Menu
C:\Users\All Users\Microsoft\Windows\Templates
C:\Users\All Users\Microsoft\Windows\WER
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs
C:\Users\All Users\Microsoft\Windows\Start Menu\Windows Update.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Extras and Upgrades
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Windows Contacts.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\dfrgui.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\System Information.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Domains and Trusts.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Sites and Services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Users and Computers.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ADSIEdit.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Data Sources (ODBC).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\DNS.LNK
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Group Policy Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Reliability and Performance Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Wizard.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Server Manager.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Share and Storage Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Storage Explorer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Server Backup.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services\Remote Desktops.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services\Terminal Services Configuration.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services\Terminal Services Manager.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Extras and Upgrades\Windows Marketplace.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Extras and Upgrades\Windows Web.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance\Problem Reports and Solutions.lnk
C:\Users\All Users\Microsoft\Windows\WER\ReportArchive
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\Report01be8870
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\Report03c29481
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\Report01be8870\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\Report03c29481\DMI9452.tmp.log.xml
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\Report03c29481\Report.wer
C:\Users\All Users\VMware\RawdskCompatibility
C:\Users\All Users\VMware\VMware Tools
C:\Users\All Users\VMware\RawdskCompatibility\native
C:\Users\All Users\VMware\RawdskCompatibility\virtual
C:\Users\All Users\VMware\RawdskCompatibility\vmrawdsk.log
C:\Users\All Users\VMware\RawdskCompatibility\native\C
C:\Users\All Users\VMware\RawdskCompatibility\native\regdata.dat
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles\NetworkService
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles\NetworkService\AppData
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles\NetworkService\AppData\Roaming
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft\SoftwareLicensing
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft\SoftwareLicensing\tokens.dat
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-2P-0.C7483456-a289-439d-8115-601632D005A0
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32\7B296FB0-376B-497e-B012-9C450E1B7327-2P-1.C7483456-a289-439d-8115-601632D005A0
C:\Users\All Users\VMware\VMware Tools\manifest.txt
C:\Users\All Users\VMware\VMware Tools\tools.conf
C:\Users\All Users\VMware\VMware Tools\Unity Filters
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobeflashcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobephotoshopcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\googledesktop.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\microsoftoffice2003.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vistasidebar.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\visualstudio2005.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vmwarefilters.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\win7gadgets.txt
C:\Users\Default\Desktop
C:\Users\Default\Documents
C:\Users\Default\Downloads
C:\Users\Default\Favorites
C:\Users\Default\Links
C:\Users\Default\Music
C:\Users\Default\Pictures
C:\Users\Default\Saved Games
C:\Users\Default\Videos
C:\Users\Default\AppData\Local
C:\Users\Default\AppData\Roaming
C:\Users\Default\AppData\Local\Microsoft
C:\Users\Default\AppData\Local\Temp
C:\Users\Default\AppData\Local\Microsoft\Windows
C:\Users\Default\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Default\AppData\Roaming\Microsoft\Windows
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Cookies
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Command Prompt.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Narrator.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk
C:\Users\Public\Documents
C:\Users\Public\Downloads
C:\Users\Public\Music
C:\Users\Public\Pictures
C:\Users\Public\Videos
C:\Users\Public\Music\Sample Music
C:\Users\Public\Pictures\Sample Pictures
C:\Users\Public\Videos\Sample Videos
