C:\Program Files\Common Files
C:\Program Files\Internet Explorer
C:\Program Files\VMware
C:\Program Files\Windows Mail
C:\Program Files\Windows NT
C:\Program Files\Common Files\microsoft shared
C:\Program Files\Common Files\Services
C:\Program Files\Common Files\SpeechEngines
C:\Program Files\Common Files\System
C:\Program Files\Common Files\VMware
C:\Program Files\Common Files\microsoft shared\DAO
C:\Program Files\Common Files\microsoft shared\ink
C:\Program Files\Common Files\microsoft shared\MSInfo
C:\Program Files\Common Files\microsoft shared\Stationery
C:\Program Files\Common Files\microsoft shared\TextConv
C:\Program Files\Common Files\microsoft shared\Triedit
C:\Program Files\Common Files\microsoft shared\VC
C:\Program Files\Common Files\microsoft shared\vgx
C:\Program Files\Common Files\microsoft shared\DAO\dao360.dll
C:\Program Files\Common Files\microsoft shared\ink\ar-SA
C:\Program Files\Common Files\microsoft shared\ink\bg-BG
C:\Program Files\Common Files\microsoft shared\ink\cs-CZ
C:\Program Files\Common Files\microsoft shared\ink\da-DK
C:\Program Files\Common Files\microsoft shared\ink\de-DE
C:\Program Files\Common Files\microsoft shared\ink\el-GR
C:\Program Files\Common Files\microsoft shared\ink\en-US
C:\Program Files\Common Files\microsoft shared\ink\es-ES
C:\Program Files\Common Files\microsoft shared\ink\et-EE
C:\Program Files\Common Files\microsoft shared\ink\fi-FI
C:\Program Files\Common Files\microsoft shared\ink\fr-FR
C:\Program Files\Common Files\microsoft shared\ink\he-IL
C:\Program Files\Common Files\microsoft shared\ink\hr-HR
C:\Program Files\Common Files\microsoft shared\ink\hu-HU
C:\Program Files\Common Files\microsoft shared\ink\it-IT
C:\Program Files\Common Files\microsoft shared\ink\ja-JP
C:\Program Files\Common Files\microsoft shared\ink\ko-KR
C:\Program Files\Common Files\microsoft shared\ink\lt-LT
C:\Program Files\Common Files\microsoft shared\ink\lv-LV
C:\Program Files\Common Files\microsoft shared\ink\nb-NO
C:\Program Files\Common Files\microsoft shared\ink\nl-NL
C:\Program Files\Common Files\microsoft shared\ink\penchs.dll
C:\Program Files\Common Files\microsoft shared\ink\pencht.dll
C:\Program Files\Common Files\microsoft shared\ink\penjpn.dll
C:\Program Files\Common Files\microsoft shared\ink\penkor.dll
C:\Program Files\Common Files\microsoft shared\ink\penusa.dll
C:\Program Files\Common Files\microsoft shared\ink\pipanel.dll
C:\Program Files\Common Files\microsoft shared\ink\pipanel.exe
C:\Program Files\Common Files\microsoft shared\ink\pipres.dll
C:\Program Files\Common Files\microsoft shared\ink\pl-PL
C:\Program Files\Common Files\microsoft shared\ink\pt-BR
C:\Program Files\Common Files\microsoft shared\ink\pt-PT
C:\Program Files\Common Files\microsoft shared\ink\ro-RO
C:\Program Files\Common Files\microsoft shared\ink\ru-RU
C:\Program Files\Common Files\microsoft shared\ink\sk-SK
C:\Program Files\Common Files\microsoft shared\ink\skchobj.dll
C:\Program Files\Common Files\microsoft shared\ink\skchui.dll
C:\Program Files\Common Files\microsoft shared\ink\sl-SI
C:\Program Files\Common Files\microsoft shared\ink\sr-Latn-CS
C:\Program Files\Common Files\microsoft shared\ink\sv-SE
C:\Program Files\Common Files\microsoft shared\ink\th-TH
C:\Program Files\Common Files\microsoft shared\ink\tr-TR
C:\Program Files\Common Files\microsoft shared\ink\uk-UA
C:\Program Files\Common Files\microsoft shared\ink\zh-CN
C:\Program Files\Common Files\microsoft shared\ink\zh-TW
C:\Program Files\Common Files\microsoft shared\ink\ar-SA\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\bg-BG\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\cs-CZ\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\da-DK\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\de-DE\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\el-GR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\en-US\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\es-ES\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\et-EE\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\fi-FI\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\fr-FR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\he-IL\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\hr-HR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\hu-HU\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\it-IT\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ja-JP\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ko-KR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\lt-LT\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\lv-LV\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\nb-NO\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\nl-NL\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\pl-PL\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\pt-BR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\pt-PT\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ro-RO\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ru-RU\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sk-SK\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sl-SI\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sr-Latn-CS\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sv-SE\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\th-TH\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\tr-TR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\uk-UA\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\zh-CN\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\zh-TW\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\MSInfo\en-US
C:\Program Files\Common Files\microsoft shared\MSInfo\msinfo32.exe
C:\Program Files\Common Files\microsoft shared\MSInfo\en-US\msinfo32.exe.mui
C:\Program Files\Common Files\microsoft shared\TextConv\en-US
C:\Program Files\Common Files\microsoft shared\Triedit\en-US
C:\Program Files\Common Files\microsoft shared\VC\msdia90.dll
C:\Program Files\Common Files\microsoft shared\vgx\VGX.dll
C:\Program Files\Common Files\Services\verisign.bmp
C:\Program Files\Common Files\SpeechEngines\Microsoft
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSCommon.dll
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSDecWrp.dll
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSEngine.dll
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSLoc.dll
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\MSTTSFrontendENU.dll
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\MSTTSLoc.dll.mui
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.APL
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.CRT
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.CSD
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.IDX
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.LTS
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.TTS
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.UDT
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.UNT
C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.WIH
C:\Program Files\Common Files\System\ado
C:\Program Files\Common Files\System\en-US
C:\Program Files\Common Files\System\msadc
C:\Program Files\Common Files\System\Ole DB
C:\Program Files\Common Files\System\wab32.dll
C:\Program Files\Common Files\System\wab32res.dll
C:\Program Files\Common Files\System\ado\adojavas.inc
C:\Program Files\Common Files\System\ado\adovbs.inc
C:\Program Files\Common Files\System\ado\en-US
C:\Program Files\Common Files\System\ado\MDACReadme.htm
C:\Program Files\Common Files\System\ado\msader15.dll
C:\Program Files\Common Files\System\ado\msado15.dll
C:\Program Files\Common Files\System\ado\msado20.tlb
C:\Program Files\Common Files\System\ado\msado21.tlb
C:\Program Files\Common Files\System\ado\msado25.tlb
C:\Program Files\Common Files\System\ado\msado26.tlb
C:\Program Files\Common Files\System\ado\msado27.tlb
C:\Program Files\Common Files\System\ado\msado28.tlb
C:\Program Files\Common Files\System\ado\msadomd.dll
C:\Program Files\Common Files\System\ado\msadomd28.tlb
C:\Program Files\Common Files\System\ado\msador15.dll
C:\Program Files\Common Files\System\ado\msadox.dll
C:\Program Files\Common Files\System\ado\msadox28.tlb
C:\Program Files\Common Files\System\ado\msadrh15.dll
C:\Program Files\Common Files\System\ado\msjro.dll
C:\Program Files\Common Files\System\ado\en-US\msader15.dll.mui
C:\Program Files\Common Files\System\en-US\wab32res.dll.mui
C:\Program Files\Common Files\System\msadc\adcjavas.inc
C:\Program Files\Common Files\System\msadc\adcvbs.inc
C:\Program Files\Common Files\System\msadc\en-US
C:\Program Files\Common Files\System\msadc\handler.reg
C:\Program Files\Common Files\System\msadc\handsafe.reg
C:\Program Files\Common Files\System\msadc\msadce.dll
C:\Program Files\Common Files\System\msadc\msadcer.dll
C:\Program Files\Common Files\System\msadc\msadcf.dll
C:\Program Files\Common Files\System\msadc\msadcfr.dll
C:\Program Files\Common Files\System\msadc\msadco.dll
C:\Program Files\Common Files\System\msadc\msadcor.dll
C:\Program Files\Common Files\System\msadc\msadcs.dll
C:\Program Files\Common Files\System\msadc\msadds.dll
C:\Program Files\Common Files\System\msadc\msaddsr.dll
C:\Program Files\Common Files\System\msadc\msdaprsr.dll
C:\Program Files\Common Files\System\msadc\msdaprst.dll
C:\Program Files\Common Files\System\msadc\msdarem.dll
C:\Program Files\Common Files\System\msadc\msdaremr.dll
C:\Program Files\Common Files\System\msadc\msdfmap.dll
C:\Program Files\Common Files\System\msadc\en-US\msadcer.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msadcfr.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msadcor.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msaddsr.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msdaprsr.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msdaremr.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US
C:\Program Files\Common Files\System\Ole DB\msdadc.dll
C:\Program Files\Common Files\System\Ole DB\msdaenum.dll
C:\Program Files\Common Files\System\Ole DB\msdaer.dll
C:\Program Files\Common Files\System\Ole DB\msdaora.dll
C:\Program Files\Common Files\System\Ole DB\msdaorar.dll
C:\Program Files\Common Files\System\Ole DB\msdaosp.dll
C:\Program Files\Common Files\System\Ole DB\msdaps.dll
C:\Program Files\Common Files\System\Ole DB\msdasc.dll
C:\Program Files\Common Files\System\Ole DB\msdasql.dll
C:\Program Files\Common Files\System\Ole DB\msdasqlr.dll
C:\Program Files\Common Files\System\Ole DB\msdatl3.dll
C:\Program Files\Common Files\System\Ole DB\msdatt.dll
C:\Program Files\Common Files\System\Ole DB\msdaurl.dll
C:\Program Files\Common Files\System\Ole DB\msxactps.dll
C:\Program Files\Common Files\System\Ole DB\oledb32.dll
C:\Program Files\Common Files\System\Ole DB\oledb32r.dll
C:\Program Files\Common Files\System\Ole DB\oledbjvs.inc
C:\Program Files\Common Files\System\Ole DB\oledbvbs.inc
C:\Program Files\Common Files\System\Ole DB\sqloledb.dll
C:\Program Files\Common Files\System\Ole DB\sqloledb.rll
C:\Program Files\Common Files\System\Ole DB\sqlxmlx.dll
C:\Program Files\Common Files\System\Ole DB\sqlxmlx.rll
C:\Program Files\Common Files\System\Ole DB\en-US\msdaorar.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\msdasqlr.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\oledb32r.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\sqloledb.rll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\sqlxmlx.rll.mui
C:\Program Files\Common Files\VMware\Drivers
C:\Program Files\Common Files\VMware\Drivers\audio
C:\Program Files\Common Files\VMware\Drivers\memctl
C:\Program Files\Common Files\VMware\Drivers\mouse
C:\Program Files\Common Files\VMware\Drivers\pvscsi
C:\Program Files\Common Files\VMware\Drivers\scsi
C:\Program Files\Common Files\VMware\Drivers\video_wddm
C:\Program Files\Common Files\VMware\Drivers\video_xpdm
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer
C:\Program Files\Common Files\VMware\Drivers\vmci
C:\Program Files\Common Files\VMware\Drivers\vmxnet
C:\Program Files\Common Files\VMware\Drivers\vmxnet3
C:\Program Files\Common Files\VMware\Drivers\vss
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudio.cat
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudio.inf
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudio.sys
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudiover.dll
C:\Program Files\Common Files\VMware\Drivers\memctl\vmmemctl.sys
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmouse.cat
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmouse.inf
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmouse.sys
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmousever.dll
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsi.cat
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsi.inf
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsi.sys
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsiver.dll
C:\Program Files\Common Files\VMware\Drivers\scsi\disk.tag
C:\Program Files\Common Files\VMware\Drivers\scsi\txtsetup.oem
C:\Program Files\Common Files\VMware\Drivers\scsi\vmscsi.cat
C:\Program Files\Common Files\VMware\Drivers\scsi\vmscsi.inf
C:\Program Files\Common Files\VMware\Drivers\scsi\vmscsi.sys
C:\Program Files\Common Files\VMware\Drivers\scsi\vmscsiver.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3d.cat
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3d.inf
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dgl.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dmp.sys
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dum.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dver.dll
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\install.txt
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmwogl32.dll
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmx_fb.dll
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmx_mode.dll
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmx_svga.cat
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmx_svga.inf
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmx_svga.sys
C:\Program Files\Common Files\VMware\Drivers\video_xpdm\vmx_svgaver.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\OEMPRINT.INF
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\tpprint.cat
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPOG.bin
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPOG.chm
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPOG.HLP
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUI.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIchs.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIcht.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIcsy.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIdeu.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIell.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIesn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIfra.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIhun.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIjpn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIkor.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIplk.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIptg.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUIrus.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPPrnUItha.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\i386\TPWinprn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\i386
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\OEMPRINT.inf
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\tpps.cat
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\i386\TPPS.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\i386\TPPS.ini
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\i386\TPPS.ppd
C:\Program Files\Common Files\VMware\Drivers\vmci\device
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmci.cat
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmci.inf
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmci.sys
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmciver.dll
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\include
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin\win32
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin\win32\vsocklib.dll
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\include\vmci_sockets.h
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmware-nic.cat
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmware-nic.inf
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmware-nicver.dll
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmxnet.cat
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmxnet.inf
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmxnet.sys
C:\Program Files\Common Files\VMware\Drivers\vmxnet\vmxnetver.dll
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3n61x64.sys
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3n61x86.sys
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3ndis6.cat
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3ndis6.inf
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3ndis6ver.dll
C:\Program Files\Common Files\VMware\Drivers\vss\comreg.exe
C:\Program Files\Common Files\VMware\Drivers\vss\VCBSnapshotProvider.dll
C:\Program Files\Internet Explorer\en-US
C:\Program Files\Internet Explorer\hmmapi.dll
C:\Program Files\Internet Explorer\iedw.exe
C:\Program Files\Internet Explorer\ieinstal.exe
C:\Program Files\Internet Explorer\iessetup.ceb
C:\Program Files\Internet Explorer\iessetup.dll
C:\Program Files\Internet Explorer\ieuser.exe
C:\Program Files\Internet Explorer\iexplore.exe
C:\Program Files\Internet Explorer\SIGNUP
C:\Program Files\Internet Explorer\sqmapi.dll
C:\Program Files\Internet Explorer\en-US\hmmapi.dll.mui
C:\Program Files\Internet Explorer\en-US\iedw.exe.mui
C:\Program Files\Internet Explorer\en-US\ieinstal.exe.mui
C:\Program Files\Internet Explorer\en-US\ieuser.exe.mui
C:\Program Files\Internet Explorer\en-US\iexplore.exe.mui
C:\Program Files\Internet Explorer\SIGNUP\install.ins
C:\Program Files\VMware\VMware Tools
C:\Program Files\VMware\VMware Tools\deployPkg.dll
C:\Program Files\VMware\VMware Tools\Drivers
C:\Program Files\VMware\VMware Tools\gio-2.0.dll
C:\Program Files\VMware\VMware Tools\glib-2.0.dll
C:\Program Files\VMware\VMware Tools\glibmm-2.4.dll
C:\Program Files\VMware\VMware Tools\gmodule-2.0.dll
C:\Program Files\VMware\VMware Tools\gobject-2.0.dll
C:\Program Files\VMware\VMware Tools\gthread-2.0.dll
C:\Program Files\VMware\VMware Tools\help
C:\Program Files\VMware\VMware Tools\hgfs.dll
C:\Program Files\VMware\VMware Tools\hwUpgradeHelperMsgs.dll
C:\Program Files\VMware\VMware Tools\iconv.dll
C:\Program Files\VMware\VMware Tools\icudt44l.dat
C:\Program Files\VMware\VMware Tools\intl.dll
C:\Program Files\VMware\VMware Tools\messages
C:\Program Files\VMware\VMware Tools\open_source_licenses.txt
C:\Program Files\VMware\VMware Tools\plugins
C:\Program Files\VMware\VMware Tools\poweroff-vm-default.bat
C:\Program Files\VMware\VMware Tools\poweron-vm-default.bat
C:\Program Files\VMware\VMware Tools\resume-vm-default.bat
C:\Program Files\VMware\VMware Tools\rpctool.exe
C:\Program Files\VMware\VMware Tools\sigc-2.0.dll
C:\Program Files\VMware\VMware Tools\suspend-vm-default.bat
C:\Program Files\VMware\VMware Tools\TPAutoConnect.exe
C:\Program Files\VMware\VMware Tools\TPAutoConnSvc.exe
C:\Program Files\VMware\VMware Tools\TPVCGateway.exe
C:\Program Files\VMware\VMware Tools\TPVCGatewaydeu.dll
C:\Program Files\VMware\VMware Tools\unzip.exe
C:\Program Files\VMware\VMware Tools\vm-support.vbs
C:\Program Files\VMware\VMware Tools\VMControlPanel.cpl
C:\Program Files\VMware\VMware Tools\vmrawdsk.sys
C:\Program Files\VMware\VMware Tools\vmtools.dll
C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
C:\Program Files\VMware\VMware Tools\VMToolsHook.dll
C:\Program Files\VMware\VMware Tools\VmUpgradeHelper.bat
C:\Program Files\VMware\VMware Tools\VMwareCplLauncher.exe
C:\Program Files\VMware\VMware Tools\VMwareHgfsClient.exe
C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
C:\Program Files\VMware\VMware Tools\VMwareResolutionSet.exe
C:\Program Files\VMware\VMware Tools\VMwareToolboxCmd.exe
C:\Program Files\VMware\VMware Tools\VMwareTray.exe
C:\Program Files\VMware\VMware Tools\VMwareXferlogs.exe
C:\Program Files\VMware\VMware Tools\win32
C:\Program Files\VMware\VMware Tools\win_hlp.zip
C:\Program Files\VMware\VMware Tools\zip.exe
C:\Program Files\VMware\VMware Tools\Drivers\hgfs
C:\Program Files\VMware\VMware Tools\Drivers\hgfs\vmhgfs.dll
C:\Program Files\VMware\VMware Tools\Drivers\hgfs\vmhgfs.sys
C:\Program Files\VMware\VMware Tools\help\caution_small.png
C:\Program Files\VMware\VMware Tools\help\css
C:\Program Files\VMware\VMware Tools\help\GUID-0BD592B1-A300-4C09-808A-BB447FAE2C2A.html
C:\Program Files\VMware\VMware Tools\help\GUID-14D1E2BE-8CE5-411A-A02C-B00A6940FBAD.html
C:\Program Files\VMware\VMware Tools\help\GUID-151025AE-6641-428B-9818-5E06916543F3.html
C:\Program Files\VMware\VMware Tools\help\GUID-20195825-7E66-4106-B3E6-74001DF94A09.html
C:\Program Files\VMware\VMware Tools\help\GUID-2D52EA83-C33F-47FA-9C6E-9E6443EA0CB2.html
C:\Program Files\VMware\VMware Tools\help\GUID-35D8817F-5193-4315-AAF9-575CBDEE1B8F.html
C:\Program Files\VMware\VMware Tools\help\GUID-6994A5F9-B62B-4BF1-99D8-E325874A4C7A.html
C:\Program Files\VMware\VMware Tools\help\GUID-7F59A4E0-2B6D-4430-9C25-B6F17C4DE510.html
C:\Program Files\VMware\VMware Tools\help\GUID-7F9CD622-B66C-40D4-82D4-50FF23BD36EE.html
C:\Program Files\VMware\VMware Tools\help\GUID-87CDBAF9-171C-4CA2-973E-A3EC03A38C71.html
C:\Program Files\VMware\VMware Tools\help\GUID-A024460D-28A4-4541-B6BB-CFA1A31D9CE9.html
C:\Program Files\VMware\VMware Tools\help\GUID-A113A508-788B-4871-86A4-0D8C987FE4D9.html
C:\Program Files\VMware\VMware Tools\help\GUID-DE30092C-D613-4978-A68B-C0642B828909.html
C:\Program Files\VMware\VMware Tools\help\GUID-F8FE08FF-BCE2-4796-8B85-41A31070073A.html
C:\Program Files\VMware\VMware Tools\help\GUID-FB7FA658-7622-4680-BD9F-7A6670C12794.html
C:\Program Files\VMware\VMware Tools\help\images
C:\Program Files\VMware\VMware Tools\help\index.html
C:\Program Files\VMware\VMware Tools\help\scripts
C:\Program Files\VMware\VMware Tools\help\warning_small.gif
C:\Program Files\VMware\VMware Tools\help\wwhdata
C:\Program Files\VMware\VMware Tools\help\wwhelp
C:\Program Files\VMware\VMware Tools\help\wwhsec.htm
C:\Program Files\VMware\VMware Tools\help\css\GUID-0FB09365-74C8-4874-8DCF-9F3719AB8796.css
C:\Program Files\VMware\VMware Tools\help\css\webworks.css
C:\Program Files\VMware\VMware Tools\help\images\blank.gif
C:\Program Files\VMware\VMware Tools\help\images\collapse.gif
C:\Program Files\VMware\VMware Tools\help\images\expanded.gif
C:\Program Files\VMware\VMware Tools\help\images\seebttm.gif
C:\Program Files\VMware\VMware Tools\help\images\seelflow.gif
C:\Program Files\VMware\VMware Tools\help\images\seeright.gif
C:\Program Files\VMware\VMware Tools\help\images\seertlow.gif
C:\Program Files\VMware\VMware Tools\help\images\seertup.gif
C:\Program Files\VMware\VMware Tools\help\scripts\expand.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common
C:\Program Files\VMware\VMware Tools\help\wwhdata\info.txt
C:\Program Files\VMware\VMware Tools\help\wwhdata\js
C:\Program Files\VMware\VMware Tools\help\wwhdata\xml
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\alinks.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\context.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\files.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\synonyms.xml
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\title.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\topics.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\towwhdir.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\common\wwhpagef.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\index.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\toc.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\search0.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair0.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair1.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair10.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair11.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair12.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair13.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair14.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair2.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair3.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair4.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair5.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair6.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair7.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair8.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\js\search\pairs\pair9.js
C:\Program Files\VMware\VMware Tools\help\wwhdata\xml\files.xml
C:\Program Files\VMware\VMware Tools\help\wwhdata\xml\ix.xml
C:\Program Files\VMware\VMware Tools\help\wwhdata\xml\toc.xml
C:\Program Files\VMware\VMware Tools\help\wwhelp\books.xml
C:\Program Files\VMware\VMware Tools\help\wwhelp\images
C:\Program Files\VMware\VMware Tools\help\wwhelp\messages.xml
C:\Program Files\VMware\VMware Tools\help\wwhelp\settings.xml
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl
C:\Program Files\VMware\VMware Tools\help\wwhelp\images\altclose.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\images\altopen.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\api.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\version.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\private
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\alinks.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\banner.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\blank.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\bookmark.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\content.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\controll.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\controlr.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\default.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\document.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\frameset.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\images
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\init0.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\init1.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\init2.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\init3.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\pagenav.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\reset.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\switch.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\title.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\wwhelp.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\html\images\splash.jpg
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\banbg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\bkmark.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\bkmarkx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\close.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\doc.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\email.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\emailx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\fc.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\fo.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\navbg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\next.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\nextx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\pdf.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\pdfx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\prev.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\prevx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\print.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\printx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\related.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\relatedi.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\relatedx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\shownav.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spacer4.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spacer4_2.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc1w2h.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc1w2h_2.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc1w7h.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc1w7h_2.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc2w1h.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc2w1h_2.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc5w1h.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc5w1h_2.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc_tb_l.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc_tb_m.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc_tb_r.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\spc_tb_t.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\sync.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\syncx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\images\toolsbg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\private\books.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\private\locale.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\private\options.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\private\popupf.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\private\title.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\bklist1s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\bookgrps.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\booklist.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\browser.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\controls.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\documt1s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\filelist.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\handler.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\help.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\highlt.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\popup.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\related.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\strutils.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\switch.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\unibreak.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\common\scripts\unidata.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\private
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\banner.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\indexsel.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\navigate.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelfnf.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelfni.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelfns.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelfsf.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelfsi.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelfss.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelini.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelmsg.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelnav.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\panelvie.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\tabs.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\html\wwhelp.htm
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\banbg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_bg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_bgx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_e.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_ex.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_n.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_ne.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_nex.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_nw.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_nwx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_nx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_s.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_se.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_sex.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_sw.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_swx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_sx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_w.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\btn_wx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\navbg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_e.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_n.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_s.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_sx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_tabl.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_tabm.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_tabr.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_top.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_topx.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\spc_w.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\images\viewbg.gif
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\private\locale.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\private\options.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\favorite.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\handler.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\index.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\index1s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\javascpt.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\mltphrs.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\outlfast.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\outlin1s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\outline.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\outlsafe.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\pairs.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\panels.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\phrase.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search1s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search2s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search3s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search4s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search5s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search6s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\search7s.js
C:\Program Files\VMware\VMware Tools\help\wwhelp\wwhimpl\js\scripts\tabs.js
C:\Program Files\VMware\VMware Tools\messages\de
C:\Program Files\VMware\VMware Tools\messages\es
C:\Program Files\VMware\VMware Tools\messages\fr
C:\Program Files\VMware\VMware Tools\messages\it
C:\Program Files\VMware\VMware Tools\messages\ja
C:\Program Files\VMware\VMware Tools\messages\ko
C:\Program Files\VMware\VMware Tools\messages\zh_CN
C:\Program Files\VMware\VMware Tools\messages\de\desktopEvents.vmsg
C:\Program Files\VMware\VMware Tools\messages\de\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\de\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\de\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\es\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\fr\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\it\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\desktopEvents.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\desktopEvents.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\zh_CN\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\zh_CN\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\plugins\common
C:\Program Files\VMware\VMware Tools\plugins\vmsvc
C:\Program Files\VMware\VMware Tools\plugins\vmusr
C:\Program Files\VMware\VMware Tools\plugins\common\hgfsServer.dll
C:\Program Files\VMware\VMware Tools\plugins\common\hgfsUsability.dll
C:\Program Files\VMware\VMware Tools\plugins\common\thinprint.dll
C:\Program Files\VMware\VMware Tools\plugins\common\vix.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\autoLogon.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\autoUpgrade.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\bitMapper.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\deployPkgPlugin.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\disableGuestHibernate.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\guestInfo.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\hwUpgradeHelper.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\powerOps.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\resolutionSet.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\timeSync.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\vmbackup.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\desktopEvents.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\dndcp.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\unity.dll
C:\Program Files\VMware\VMware Tools\win32\vmGuestLib.dll
C:\Program Files\VMware\VMware Tools\win32\vmGuestLibJava.dll
C:\Program Files\Windows Mail\wab.exe
C:\Program Files\Windows Mail\wabfind.dll
C:\Program Files\Windows Mail\wabimp.dll
C:\Program Files\Windows Mail\wabmig.exe
C:\Program Files\Windows NT\Accessories
C:\Program Files\Windows NT\TableTextService
C:\Program Files\Windows NT\Accessories\en-US
C:\Program Files\Windows NT\Accessories\wordpad.exe
C:\Program Files\Windows NT\Accessories\en-US\wordpad.exe.mui
C:\Program Files\Windows NT\TableTextService\en-US
C:\Program Files\Windows NT\TableTextService\TableTextService.dll
C:\Program Files\Windows NT\TableTextService\TableTextServiceAmharic.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceArray.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceDaYi.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceSimplifiedQuanPin.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceSimplifiedShuangPin.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceSimplifiedZhengMa.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceYi.txt
C:\Program Files\Windows NT\TableTextService\en-US\TableTextService.dll.mui
