C:\Program Files (x86)\Common Files
C:\Program Files (x86)\Internet Explorer
C:\Program Files (x86)\Windows Mail
C:\Program Files (x86)\Windows NT
C:\Program Files (x86)\Common Files\microsoft shared
C:\Program Files (x86)\Common Files\Services
C:\Program Files (x86)\Common Files\SpeechEngines
C:\Program Files (x86)\Common Files\System
C:\Program Files (x86)\Common Files\microsoft shared\DAO
C:\Program Files (x86)\Common Files\microsoft shared\ink
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo
C:\Program Files (x86)\Common Files\microsoft shared\Stationery
C:\Program Files (x86)\Common Files\microsoft shared\TextConv
C:\Program Files (x86)\Common Files\microsoft shared\Triedit
C:\Program Files (x86)\Common Files\microsoft shared\VC
C:\Program Files (x86)\Common Files\microsoft shared\VGX
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\en-US
C:\Program Files (x86)\Common Files\microsoft shared\ink\penchs.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\pencht.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penjpn.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penkor.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\penusa.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\pipanel.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\pipanel.exe
C:\Program Files (x86)\Common Files\microsoft shared\ink\pipres.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\skchobj.dll
C:\Program Files (x86)\Common Files\microsoft shared\ink\skchui.dll
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo\en-US
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo\msinfo32.exe
C:\Program Files (x86)\Common Files\microsoft shared\MSInfo\en-US\msinfo32.exe.mui
C:\Program Files (x86)\Common Files\microsoft shared\TextConv\en-US
C:\Program Files (x86)\Common Files\microsoft shared\Triedit\en-US
C:\Program Files (x86)\Common Files\microsoft shared\VC\msdia90.dll
C:\Program Files (x86)\Common Files\microsoft shared\VGX\VGX.dll
C:\Program Files (x86)\Common Files\Services\verisign.bmp
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSCommon.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSDecWrp.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSEngine.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\MSTTSLoc.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\MSTTSFrontendENU.dll
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\MSTTSLoc.dll.mui
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.APL
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.CRT
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.CSD
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.IDX
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.LTS
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.TTS
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.UDT
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.UNT
C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS20\en-US\enu-dsk\M1033DSK.WIH
C:\Program Files (x86)\Common Files\System\ado
C:\Program Files (x86)\Common Files\System\en-US
C:\Program Files (x86)\Common Files\System\msadc
C:\Program Files (x86)\Common Files\System\Ole DB
C:\Program Files (x86)\Common Files\System\wab32.dll
C:\Program Files (x86)\Common Files\System\wab32res.dll
C:\Program Files (x86)\Common Files\System\ado\adojavas.inc
C:\Program Files (x86)\Common Files\System\ado\adovbs.inc
C:\Program Files (x86)\Common Files\System\ado\en-US
C:\Program Files (x86)\Common Files\System\ado\msader15.dll
C:\Program Files (x86)\Common Files\System\ado\msado15.dll
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb
C:\Program Files (x86)\Common Files\System\ado\msado21.tlb
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb
C:\Program Files (x86)\Common Files\System\ado\msado26.tlb
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb
C:\Program Files (x86)\Common Files\System\ado\msadomd.dll
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb
C:\Program Files (x86)\Common Files\System\ado\msador15.dll
C:\Program Files (x86)\Common Files\System\ado\msadox.dll
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb
C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll
C:\Program Files (x86)\Common Files\System\ado\msjro.dll
C:\Program Files (x86)\Common Files\System\ado\en-US\msader15.dll.mui
C:\Program Files (x86)\Common Files\System\en-US\wab32res.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\adcjavas.inc
C:\Program Files (x86)\Common Files\System\msadc\adcvbs.inc
C:\Program Files (x86)\Common Files\System\msadc\en-US
C:\Program Files (x86)\Common Files\System\msadc\handler.reg
C:\Program Files (x86)\Common Files\System\msadc\handsafe.reg
C:\Program Files (x86)\Common Files\System\msadc\msadce.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcer.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcf.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcfr.dll
C:\Program Files (x86)\Common Files\System\msadc\msadco.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcor.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcs.dll
C:\Program Files (x86)\Common Files\System\msadc\msadds.dll
C:\Program Files (x86)\Common Files\System\msadc\msaddsr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaprsr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaprst.dll
C:\Program Files (x86)\Common Files\System\msadc\msdarem.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaremr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdfmap.dll
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcer.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcfr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcor.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msaddsr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msdaprsr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msdaremr.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US
C:\Program Files (x86)\Common Files\System\Ole DB\msdadc.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaenum.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaer.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaora.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaorar.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaosp.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaps.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasqlr.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdatl3.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdatt.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaurl.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msxactps.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledb32r.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledbjvs.inc
C:\Program Files (x86)\Common Files\System\Ole DB\oledbvbs.inc
C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll
C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.rll
C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.dll
C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.rll
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\msdaorar.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\msdasqlr.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\oledb32r.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\sqloledb.rll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\sqlxmlx.rll.mui
C:\Program Files (x86)\Internet Explorer\en-US
C:\Program Files (x86)\Internet Explorer\ExtExport.exe
C:\Program Files (x86)\Internet Explorer\hmmapi.dll
C:\Program Files (x86)\Internet Explorer\ie8props.propdesc
C:\Program Files (x86)\Internet Explorer\iecompat.dll
C:\Program Files (x86)\Internet Explorer\iedvtool.dll
C:\Program Files (x86)\Internet Explorer\ieinstal.exe
C:\Program Files (x86)\Internet Explorer\ielowutil.exe
C:\Program Files (x86)\Internet Explorer\ieproxy.dll
C:\Program Files (x86)\Internet Explorer\IEShims.dll
C:\Program Files (x86)\Internet Explorer\iexplore.exe
C:\Program Files (x86)\Internet Explorer\jsdbgui.dll
C:\Program Files (x86)\Internet Explorer\jsdebuggeride.dll
C:\Program Files (x86)\Internet Explorer\JSProfilerCore.dll
C:\Program Files (x86)\Internet Explorer\jsprofilerui.dll
C:\Program Files (x86)\Internet Explorer\msdbg2.dll
C:\Program Files (x86)\Internet Explorer\pdm.dll
C:\Program Files (x86)\Internet Explorer\SIGNUP
C:\Program Files (x86)\Internet Explorer\sqmapi.dll
C:\Program Files (x86)\Internet Explorer\en-US\hmmapi.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\iedvtool.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\ieinstal.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\ielowutil.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\iexplore.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsdbgui.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsdebuggeride.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\JSProfilerCore.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsprofilerui.dll.mui
C:\Program Files (x86)\Internet Explorer\SIGNUP\install.ins
C:\Program Files (x86)\Windows Mail\wab.exe
C:\Program Files (x86)\Windows Mail\wabfind.dll
C:\Program Files (x86)\Windows Mail\wabimp.dll
C:\Program Files (x86)\Windows Mail\wabmig.exe
C:\Program Files (x86)\Windows NT\Accessories
C:\Program Files (x86)\Windows NT\TableTextService
C:\Program Files (x86)\Windows NT\Accessories\en-US
C:\Program Files (x86)\Windows NT\Accessories\wordpad.exe
C:\Program Files (x86)\Windows NT\Accessories\WordpadFilter.dll
C:\Program Files (x86)\Windows NT\Accessories\en-US\wordpad.exe.mui
C:\Program Files (x86)\Windows NT\TableTextService\en-US
C:\Program Files (x86)\Windows NT\TableTextService\TableTextService.dll
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceAmharic.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceArray.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceDaYi.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceSimplifiedQuanPin.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceSimplifiedShuangPin.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceSimplifiedZhengMa.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceYi.txt
C:\Program Files (x86)\Windows NT\TableTextService\en-US\TableTextService.dll.mui
