C:\Users\Ekul
C:\Users\Public
C:\Users\All Users\VMware
C:\Users\All Users\Microsoft\Assistance
C:\Users\All Users\Microsoft\Crypto
C:\Users\All Users\Microsoft\Device Stage
C:\Users\All Users\Microsoft\DeviceSync
C:\Users\All Users\Microsoft\DRM
C:\Users\All Users\Microsoft\Event Viewer
C:\Users\All Users\Microsoft\IdentityCRL
C:\Users\All Users\Microsoft\Network
C:\Users\All Users\Microsoft\RAC
C:\Users\All Users\Microsoft\ServerManager
C:\Users\All Users\Microsoft\User Account Pictures
C:\Users\All Users\Microsoft\Vault
C:\Users\All Users\Microsoft\Windows
C:\Users\All Users\Microsoft\Assistance\Client
C:\Users\All Users\Microsoft\Assistance\Client\1.0
C:\Users\All Users\Microsoft\Assistance\Client\1.0\en-US
C:\Users\All Users\Microsoft\Crypto\DSS
C:\Users\All Users\Microsoft\Crypto\RSA
C:\Users\All Users\Microsoft\Crypto\DSS\MachineKeys
C:\Users\All Users\Microsoft\Crypto\RSA\MachineKeys
C:\Users\All Users\Microsoft\Device Stage\Device
C:\Users\All Users\Microsoft\Device Stage\Task
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\background.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\behavior.xml
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\device.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\overlay.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\superbar.png
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\background.png
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\behavior.xml
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\watermark.png
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\en-US
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\folder.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\netfol.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\pictures.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\resource.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\ringtones.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\settings.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\sync.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\tasks.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\wmp.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\en-US\resource.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\en-US
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\folder.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_pref.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_property.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_queue.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_property.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_settings.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\tasks.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\en-US\resource.xml
C:\Users\All Users\Microsoft\Event Viewer\Views
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles
C:\Users\All Users\Microsoft\IdentityCRL\ppcrlconfig.dll
C:\Users\All Users\Microsoft\IdentityCRL\ppcrlui.dll
C:\Users\All Users\Microsoft\Network\Connections
C:\Users\All Users\Microsoft\Network\Downloader
C:\Users\All Users\Microsoft\Network\Downloader\qmgr0.dat
C:\Users\All Users\Microsoft\Network\Downloader\qmgr1.dat
C:\Users\All Users\Microsoft\RAC\Outbound
C:\Users\All Users\Microsoft\RAC\PublishedData
C:\Users\All Users\Microsoft\RAC\StateData
C:\Users\All Users\Microsoft\RAC\Temp
C:\Users\All Users\Microsoft\ServerManager\Events
C:\Users\All Users\Microsoft\ServerManager\Events\FileServer.Events.xml
C:\Users\All Users\Microsoft\ServerManager\Events\WebServer.Events.xml
C:\Users\All Users\Microsoft\User Account Pictures\Ekul.dat
C:\Users\All Users\Microsoft\User Account Pictures\guest.bmp
C:\Users\All Users\Microsoft\User Account Pictures\user.bmp
C:\Users\All Users\Microsoft\Windows\Caches
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore
C:\Users\All Users\Microsoft\Windows\GameExplorer
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics
C:\Users\All Users\Microsoft\Windows\Ringtones
C:\Users\All Users\Microsoft\Windows\Sqm
C:\Users\All Users\Microsoft\Windows\Start Menu
C:\Users\All Users\Microsoft\Windows\Templates
C:\Users\All Users\Microsoft\Windows\WER
C:\Users\All Users\Microsoft\Windows\Caches\cversions.2.db
C:\Users\All Users\Microsoft\Windows\Caches\{3B12D848-DCDA-467D-9D2A-2F605CBD4EE1}.2.ver0x0000000000000001.db
C:\Users\All Users\Microsoft\Windows\Caches\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000004.db
C:\Users\All Users\Microsoft\Windows\Caches\{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US\34e548a8-3268-4dde-bedf-c40f9b6c814a.devicemetadata-ms
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US\63921eef-8415-4368-9201-f0df4af5778f.devicemetadata-ms
C:\Users\All Users\Microsoft\Windows\Sqm\Manifest
C:\Users\All Users\Microsoft\Windows\Sqm\Sessions
C:\Users\All Users\Microsoft\Windows\Sqm\Upload
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs
C:\Users\All Users\Microsoft\Windows\Start Menu\Windows Update.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\displayswitch.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\dfrgui.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Resource Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\System Information.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Server Backup.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell (x86).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Data Sources (ODBC).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Performance Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Wizard.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Server Manager.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Share and Storage Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Storage Explorer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell Modules.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Server Backup.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services\Remote Desktops.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services\Terminal Services Configuration.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services\Terminal Services Manager.lnk
C:\Users\All Users\Microsoft\Windows\WER\ReportArchive
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_505c7fc25c7e5866de583f14c22e2b4c2a6018c_cab_075a17a4
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_065e310e
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_bf22f0b3d08be8c6215634eb19905033759db2_cab_073001b4
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_ecbacf2b4ac249165e533dbff91fdfb270da_cab_022ffe4b
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_505c7fc25c7e5866de583f14c22e2b4c2a6018c_cab_075a17a4\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_065e310e\DMI30EE.tmp.log.xml
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_065e310e\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_bf22f0b3d08be8c6215634eb19905033759db2_cab_073001b4\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_ecbacf2b4ac249165e533dbff91fdfb270da_cab_022ffe4b\Report.wer
C:\Users\All Users\VMware\RawdskCompatibility
C:\Users\All Users\VMware\VMware Tools
C:\Users\All Users\VMware\RawdskCompatibility\native
C:\Users\All Users\VMware\RawdskCompatibility\virtual
C:\Users\All Users\VMware\RawdskCompatibility\vmrawdsk.log
C:\Users\All Users\VMware\RawdskCompatibility\native\C
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32
C:\Users\All Users\VMware\VMware Tools\manifest.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobeflashcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobephotoshopcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\googledesktop.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\microsoftoffice.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vistasidebar.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\visualstudio2005.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vmwarefilters.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\win7gadgets.txt
C:\Users\Default\Desktop
C:\Users\Default\Documents
C:\Users\Default\Downloads
C:\Users\Default\Favorites
C:\Users\Default\Links
C:\Users\Default\Music
C:\Users\Default\Pictures
C:\Users\Default\Saved Games
C:\Users\Default\Videos
C:\Users\Default\AppData\Local
C:\Users\Default\AppData\Roaming
C:\Users\Default\AppData\Local\Microsoft
C:\Users\Default\AppData\Local\Temp
C:\Users\Default\AppData\Local\Microsoft\Windows
C:\Users\Default\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Default\AppData\Roaming\Microsoft\Windows
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Cookies
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Command Prompt.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Narrator.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk
C:\Users\Ekul\Contacts
C:\Users\Ekul\Desktop
C:\Users\Ekul\Documents
C:\Users\Ekul\Downloads
C:\Users\Ekul\Favorites
C:\Users\Ekul\Links
C:\Users\Ekul\Music
C:\Users\Ekul\Pictures
C:\Users\Ekul\Saved Games
C:\Users\Ekul\Searches
C:\Users\Ekul\Videos
C:\Users\Ekul\AppData\Local
C:\Users\Ekul\AppData\LocalLow
C:\Users\Ekul\AppData\Roaming
C:\Users\Ekul\AppData\Local\dd_vcredistMSI3277.txt
C:\Users\Ekul\AppData\Local\dd_vcredistMSI32E0.txt
C:\Users\Ekul\AppData\Local\dd_vcredistUI3277.txt
C:\Users\Ekul\AppData\Local\dd_vcredistUI32E0.txt
C:\Users\Ekul\AppData\Local\GDIPFONTCACHEV1.DAT
C:\Users\Ekul\AppData\Local\Microsoft
C:\Users\Ekul\AppData\Local\Temp
C:\Users\Ekul\AppData\Local\VirtualStore
C:\Users\Ekul\AppData\Local\Microsoft\Feeds
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\FeedsStore.feedsdb-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\Microsoft at Home~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\Microsoft at Work~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\Microsoft Feeds~\MSNBC News~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds\{5588ACFD-6436-411B-A5CE-666AE6A92D3D}~\WebSlices~\Web Slice Gallery~.feed-ms
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\2EA2UP2Q\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\3ZO6M5EL\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\HYU4RFT1\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Feeds Cache\KV2CP0R1\fwlink[1]
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\brndlog.bak
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\brndlog.txt
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Burn
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Ringtones
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Burn\Burn
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\cversions.1.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000001.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog.etl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog_RunOnce.etl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1024.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\History\Low
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ERC
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ReportArchive
C:\Users\Ekul\AppData\Local\Temp\Ekul.bmp
C:\Users\Ekul\AppData\Local\Temp\Low
C:\Users\Ekul\AppData\Local\Temp\storePwd.exe
C:\Users\Ekul\AppData\Local\Temp\storePwd.ini
C:\Users\Ekul\AppData\Local\Temp\unattend.cmd
C:\Users\Ekul\AppData\Local\Temp\vminst.log
C:\Users\Ekul\AppData\Local\Temp\vmmsi.log_20151012_163123.log
C:\Users\Ekul\AppData\Local\Temp\vmware-Ekul
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\Roaming\Microsoft\MMC
C:\Users\Ekul\AppData\Roaming\Microsoft\Network
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\ImplicitAppShortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Server Manager.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows PowerShell.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\MMC\ServerManager
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk\rasphone.pbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\IECompatCache
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\PrivacIE
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Cookies\Low
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Documents.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Music.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Pictures.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Videos.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\Local Disk (C).lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\test_CD_ProgramFiles.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\1b4dd67f29cb1962.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\7e4dca80246863e3.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\9b9cdc69c1c24e2b.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\1b4dd67f29cb1962.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\7e4dca80246863e3.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Documents.mydocs
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Internet Explorer (64-bit).lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Internet Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Command Prompt.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Narrator.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Internet Explorer (No Add-ons).lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk
C:\Users\Ekul\Favorites\Links
C:\Users\Ekul\Favorites\Microsoft Websites
C:\Users\Ekul\Favorites\MSN Websites
C:\Users\Ekul\Favorites\Windows Live
C:\Users\Ekul\Favorites\Links\Web Slice Gallery.url
C:\Users\Ekul\Favorites\Microsoft Websites\IE Add-on site.url
C:\Users\Ekul\Favorites\Microsoft Websites\IE site on Microsoft.com.url
C:\Users\Ekul\Favorites\Microsoft Websites\Microsoft At Home.url
C:\Users\Ekul\Favorites\Microsoft Websites\Microsoft At Work.url
C:\Users\Ekul\Favorites\Microsoft Websites\Microsoft Store.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Autos.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Entertainment.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Money.url
C:\Users\Ekul\Favorites\MSN Websites\MSN Sports.url
C:\Users\Ekul\Favorites\MSN Websites\MSN.url
C:\Users\Ekul\Favorites\MSN Websites\MSNBC News.url
C:\Users\Ekul\Favorites\Windows Live\Get Windows Live.url
C:\Users\Ekul\Favorites\Windows Live\Windows Live Gallery.url
C:\Users\Ekul\Favorites\Windows Live\Windows Live Mail.url
C:\Users\Ekul\Favorites\Windows Live\Windows Live Spaces.url
C:\Users\Ekul\Links\Desktop.lnk
C:\Users\Ekul\Links\Downloads.lnk
C:\Users\Ekul\Links\RecentPlaces.lnk
C:\Users\Public\Documents
C:\Users\Public\Downloads
C:\Users\Public\Music
C:\Users\Public\Pictures
C:\Users\Public\Videos
C:\Users\Public\Libraries\RecordedTV.library-ms
C:\Users\Public\Music\Sample Music
C:\Users\Public\Pictures\Sample Pictures
C:\Users\Public\Videos\Sample Videos
