C:\Program Files (x86)\Common Files
C:\Program Files (x86)\Internet Explorer
C:\Program Files (x86)\Microsoft.NET
C:\Program Files (x86)\Windows Mail
C:\Program Files (x86)\Windows NT
C:\Program Files (x86)\Common Files\Microsoft Shared
C:\Program Files (x86)\Common Files\Services
C:\Program Files (x86)\Common Files\System
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO
C:\Program Files (x86)\Common Files\Microsoft Shared\ink
C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo
C:\Program Files (x86)\Common Files\Microsoft Shared\Stationery
C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv
C:\Program Files (x86)\Common Files\Microsoft Shared\Triedit
C:\Program Files (x86)\Common Files\Microsoft Shared\VC
C:\Program Files (x86)\Common Files\Microsoft Shared\VGX
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\en-US
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\penchs.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\pencht.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\penjpn.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\penkor.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\penusa.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\pipanel.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\pipanel.exe
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\pipres.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\skchobj.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\skchui.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\en-US
C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\msinfo32.exe
C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\en-US\msinfo32.exe.mui
C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv\en-US
C:\Program Files (x86)\Common Files\Microsoft Shared\Triedit\en-US
C:\Program Files (x86)\Common Files\Microsoft Shared\VC\msdia90.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\VGX\VGX.dll
C:\Program Files (x86)\Common Files\Services\verisign.bmp
C:\Program Files (x86)\Common Files\System\ado
C:\Program Files (x86)\Common Files\System\en-US
C:\Program Files (x86)\Common Files\System\msadc
C:\Program Files (x86)\Common Files\System\Ole DB
C:\Program Files (x86)\Common Files\System\wab32.dll
C:\Program Files (x86)\Common Files\System\wab32res.dll
C:\Program Files (x86)\Common Files\System\ado\adojavas.inc
C:\Program Files (x86)\Common Files\System\ado\adovbs.inc
C:\Program Files (x86)\Common Files\System\ado\en-US
C:\Program Files (x86)\Common Files\System\ado\msader15.dll
C:\Program Files (x86)\Common Files\System\ado\msado15.dll
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb
C:\Program Files (x86)\Common Files\System\ado\msado21.tlb
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb
C:\Program Files (x86)\Common Files\System\ado\msado26.tlb
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb
C:\Program Files (x86)\Common Files\System\ado\msado60.tlb
C:\Program Files (x86)\Common Files\System\ado\msadomd.dll
C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb
C:\Program Files (x86)\Common Files\System\ado\msador15.dll
C:\Program Files (x86)\Common Files\System\ado\msador28.tlb
C:\Program Files (x86)\Common Files\System\ado\msadox.dll
C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb
C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll
C:\Program Files (x86)\Common Files\System\ado\msjro.dll
C:\Program Files (x86)\Common Files\System\ado\en-US\msader15.dll.mui
C:\Program Files (x86)\Common Files\System\en-US\wab32res.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\adcjavas.inc
C:\Program Files (x86)\Common Files\System\msadc\adcvbs.inc
C:\Program Files (x86)\Common Files\System\msadc\en-US
C:\Program Files (x86)\Common Files\System\msadc\msadce.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcer.dll
C:\Program Files (x86)\Common Files\System\msadc\msadco.dll
C:\Program Files (x86)\Common Files\System\msadc\msadcor.dll
C:\Program Files (x86)\Common Files\System\msadc\msadds.dll
C:\Program Files (x86)\Common Files\System\msadc\msaddsr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaprsr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaprst.dll
C:\Program Files (x86)\Common Files\System\msadc\msdarem.dll
C:\Program Files (x86)\Common Files\System\msadc\msdaremr.dll
C:\Program Files (x86)\Common Files\System\msadc\msdfmap.dll
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcer.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msadcor.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msaddsr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msdaprsr.dll.mui
C:\Program Files (x86)\Common Files\System\msadc\en-US\msdaremr.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US
C:\Program Files (x86)\Common Files\System\Ole DB\msdadc.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaenum.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaer.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaora.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaorar.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaosp.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaps.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdasqlr.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdatl3.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdatt.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msdaurl.dll
C:\Program Files (x86)\Common Files\System\Ole DB\msxactps.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledb32r.dll
C:\Program Files (x86)\Common Files\System\Ole DB\oledbjvs.inc
C:\Program Files (x86)\Common Files\System\Ole DB\oledbvbs.inc
C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll
C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.rll
C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.dll
C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.rll
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\msdaorar.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\msdasqlr.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\oledb32r.dll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\sqloledb.rll.mui
C:\Program Files (x86)\Common Files\System\Ole DB\en-US\sqlxmlx.rll.mui
C:\Program Files (x86)\Internet Explorer\en-US
C:\Program Files (x86)\Internet Explorer\ExtExport.exe
C:\Program Files (x86)\Internet Explorer\hmmapi.dll
C:\Program Files (x86)\Internet Explorer\iedvtool.dll
C:\Program Files (x86)\Internet Explorer\ieinstal.exe
C:\Program Files (x86)\Internet Explorer\ielowutil.exe
C:\Program Files (x86)\Internet Explorer\ieproxy.dll
C:\Program Files (x86)\Internet Explorer\IEShims.dll
C:\Program Files (x86)\Internet Explorer\iexplore.exe
C:\Program Files (x86)\Internet Explorer\images
C:\Program Files (x86)\Internet Explorer\jsdbgui.dll
C:\Program Files (x86)\Internet Explorer\jsdebuggeride.dll
C:\Program Files (x86)\Internet Explorer\JSProfilerCore.dll
C:\Program Files (x86)\Internet Explorer\jsprofilerui.dll
C:\Program Files (x86)\Internet Explorer\msdbg2.dll
C:\Program Files (x86)\Internet Explorer\networkinspection.dll
C:\Program Files (x86)\Internet Explorer\pdm.dll
C:\Program Files (x86)\Internet Explorer\pdmproxy100.dll
C:\Program Files (x86)\Internet Explorer\pris
C:\Program Files (x86)\Internet Explorer\SIGNUP
C:\Program Files (x86)\Internet Explorer\sqmapi.dll
C:\Program Files (x86)\Internet Explorer\en-US\hmmapi.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\iedvtool.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\ieinstal.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\iexplore.exe.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsdbgui.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\jsprofilerui.dll.mui
C:\Program Files (x86)\Internet Explorer\en-US\networkinspection.dll.mui
C:\Program Files (x86)\Internet Explorer\pris\resources.en-US.pri
C:\Program Files (x86)\Internet Explorer\SIGNUP\install.ins
C:\Program Files (x86)\Microsoft.NET\RedistList
C:\Program Files (x86)\Microsoft.NET\RedistList\AssemblyList_4_client.xml
C:\Program Files (x86)\Microsoft.NET\RedistList\AssemblyList_4_extended.xml
C:\Program Files (x86)\Windows Mail\wab.exe
C:\Program Files (x86)\Windows Mail\wabimp.dll
C:\Program Files (x86)\Windows Mail\wabmig.exe
C:\Program Files (x86)\Windows NT\Accessories
C:\Program Files (x86)\Windows NT\TableTextService
C:\Program Files (x86)\Windows NT\Accessories\en-US
C:\Program Files (x86)\Windows NT\Accessories\wordpad.exe
C:\Program Files (x86)\Windows NT\Accessories\WordpadFilter.dll
C:\Program Files (x86)\Windows NT\Accessories\en-US\wordpad.exe.mui
C:\Program Files (x86)\Windows NT\TableTextService\en-US
C:\Program Files (x86)\Windows NT\TableTextService\TableTextService.dll
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceAmharic.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceArray.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceDaYi.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceTigrinya.txt
C:\Program Files (x86)\Windows NT\TableTextService\TableTextServiceYi.txt
C:\Program Files (x86)\Windows NT\TableTextService\en-US\TableTextService.dll.mui
