C:\Program Files\Common Files
C:\Program Files\Internet Explorer
C:\Program Files\VMware
C:\Program Files\Windows Mail
C:\Program Files\Windows NT
C:\Program Files\Common Files\microsoft shared
C:\Program Files\Common Files\Services
C:\Program Files\Common Files\System
C:\Program Files\Common Files\VMware
C:\Program Files\Common Files\microsoft shared\ink
C:\Program Files\Common Files\microsoft shared\MSInfo
C:\Program Files\Common Files\microsoft shared\Stationery
C:\Program Files\Common Files\microsoft shared\TextConv
C:\Program Files\Common Files\microsoft shared\Triedit
C:\Program Files\Common Files\microsoft shared\VC
C:\Program Files\Common Files\microsoft shared\VGX
C:\Program Files\Common Files\microsoft shared\ink\ar-SA
C:\Program Files\Common Files\microsoft shared\ink\bg-BG
C:\Program Files\Common Files\microsoft shared\ink\cs-CZ
C:\Program Files\Common Files\microsoft shared\ink\da-DK
C:\Program Files\Common Files\microsoft shared\ink\de-DE
C:\Program Files\Common Files\microsoft shared\ink\el-GR
C:\Program Files\Common Files\microsoft shared\ink\en-GB
C:\Program Files\Common Files\microsoft shared\ink\en-US
C:\Program Files\Common Files\microsoft shared\ink\es-ES
C:\Program Files\Common Files\microsoft shared\ink\et-EE
C:\Program Files\Common Files\microsoft shared\ink\fi-FI
C:\Program Files\Common Files\microsoft shared\ink\fr-FR
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions
C:\Program Files\Common Files\microsoft shared\ink\he-IL
C:\Program Files\Common Files\microsoft shared\ink\hr-HR
C:\Program Files\Common Files\microsoft shared\ink\hu-HU
C:\Program Files\Common Files\microsoft shared\ink\it-IT
C:\Program Files\Common Files\microsoft shared\ink\ja-JP
C:\Program Files\Common Files\microsoft shared\ink\ko-KR
C:\Program Files\Common Files\microsoft shared\ink\lt-LT
C:\Program Files\Common Files\microsoft shared\ink\lv-LV
C:\Program Files\Common Files\microsoft shared\ink\nb-NO
C:\Program Files\Common Files\microsoft shared\ink\nl-NL
C:\Program Files\Common Files\microsoft shared\ink\pl-PL
C:\Program Files\Common Files\microsoft shared\ink\pt-BR
C:\Program Files\Common Files\microsoft shared\ink\pt-PT
C:\Program Files\Common Files\microsoft shared\ink\ro-RO
C:\Program Files\Common Files\microsoft shared\ink\ru-RU
C:\Program Files\Common Files\microsoft shared\ink\sk-SK
C:\Program Files\Common Files\microsoft shared\ink\sl-SI
C:\Program Files\Common Files\microsoft shared\ink\sr-Latn-CS
C:\Program Files\Common Files\microsoft shared\ink\sv-SE
C:\Program Files\Common Files\microsoft shared\ink\tabskb.dll
C:\Program Files\Common Files\microsoft shared\ink\th-TH
C:\Program Files\Common Files\microsoft shared\ink\tipresx.dll
C:\Program Files\Common Files\microsoft shared\ink\tr-TR
C:\Program Files\Common Files\microsoft shared\ink\uk-UA
C:\Program Files\Common Files\microsoft shared\ink\zh-CN
C:\Program Files\Common Files\microsoft shared\ink\zh-HK
C:\Program Files\Common Files\microsoft shared\ink\zh-TW
C:\Program Files\Common Files\microsoft shared\ink\ar-SA\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\bg-BG\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\cs-CZ\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\da-DK\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\de-DE\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\el-GR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\en-GB\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\en-US\tabskb.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\en-US\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\es-ES\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\et-EE\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\fi-FI\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\fr-FR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\auxpad
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\auxpad.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\insert
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\insert.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\keypad
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\keypad.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskclearui
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskclearui.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskmenu
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskmenu.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\osknav
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\osknav.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\osknumpad
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\osknumpad.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskpred
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskpred.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\symbols
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\symbols.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\auxpad\auxbase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\insert\insertbase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\keypad\ea.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\keypad\keypadbase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\keypad\kor-kor.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\baseAltGr_rtl.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base_altgr.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base_ca.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base_heb.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base_jpn.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base_kor.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\base_rtl.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\ja-jp.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\ko-kr.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\zh-changjei.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\zh-dayi.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\main\zh-phonetic.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskclearui\oskclearuibase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskmenu\oskmenubase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\osknav\osknavbase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\osknumpad\osknumpadbase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\oskpred\oskpredbase.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\symbols\ea-sym.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\symbols\ja-jp-sym.xml
C:\Program Files\Common Files\microsoft shared\ink\fsdefinitions\symbols\symbase.xml
C:\Program Files\Common Files\microsoft shared\ink\he-IL\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\hr-HR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\hu-HU\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\it-IT\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ja-JP\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ko-KR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\lt-LT\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\lv-LV\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\nb-NO\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\nl-NL\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\pl-PL\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\pt-BR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\pt-PT\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ro-RO\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\ru-RU\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sk-SK\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sl-SI\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sr-Latn-CS\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\sv-SE\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\th-TH\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\tr-TR\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\uk-UA\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\zh-CN\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\zh-HK\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\ink\zh-TW\tipresx.dll.mui
C:\Program Files\Common Files\microsoft shared\MSInfo\en-US
C:\Program Files\Common Files\microsoft shared\MSInfo\msinfo32.exe
C:\Program Files\Common Files\microsoft shared\MSInfo\en-US\msinfo32.exe.mui
C:\Program Files\Common Files\microsoft shared\TextConv\en-US
C:\Program Files\Common Files\microsoft shared\Triedit\en-US
C:\Program Files\Common Files\microsoft shared\VC\msdia90.dll
C:\Program Files\Common Files\microsoft shared\VGX\VGX.dll
C:\Program Files\Common Files\Services\verisign.bmp
C:\Program Files\Common Files\System\ado
C:\Program Files\Common Files\System\en-US
C:\Program Files\Common Files\System\msadc
C:\Program Files\Common Files\System\Ole DB
C:\Program Files\Common Files\System\wab32.dll
C:\Program Files\Common Files\System\wab32res.dll
C:\Program Files\Common Files\System\ado\adojavas.inc
C:\Program Files\Common Files\System\ado\adovbs.inc
C:\Program Files\Common Files\System\ado\en-US
C:\Program Files\Common Files\System\ado\msader15.dll
C:\Program Files\Common Files\System\ado\msado15.dll
C:\Program Files\Common Files\System\ado\msado20.tlb
C:\Program Files\Common Files\System\ado\msado21.tlb
C:\Program Files\Common Files\System\ado\msado25.tlb
C:\Program Files\Common Files\System\ado\msado26.tlb
C:\Program Files\Common Files\System\ado\msado27.tlb
C:\Program Files\Common Files\System\ado\msado28.tlb
C:\Program Files\Common Files\System\ado\msado60.tlb
C:\Program Files\Common Files\System\ado\msadomd.dll
C:\Program Files\Common Files\System\ado\msadomd28.tlb
C:\Program Files\Common Files\System\ado\msador15.dll
C:\Program Files\Common Files\System\ado\msador28.tlb
C:\Program Files\Common Files\System\ado\msadox.dll
C:\Program Files\Common Files\System\ado\msadox28.tlb
C:\Program Files\Common Files\System\ado\msadrh15.dll
C:\Program Files\Common Files\System\ado\en-US\msader15.dll.mui
C:\Program Files\Common Files\System\en-US\wab32res.dll.mui
C:\Program Files\Common Files\System\msadc\adcjavas.inc
C:\Program Files\Common Files\System\msadc\adcvbs.inc
C:\Program Files\Common Files\System\msadc\en-US
C:\Program Files\Common Files\System\msadc\msadce.dll
C:\Program Files\Common Files\System\msadc\msadcer.dll
C:\Program Files\Common Files\System\msadc\msadco.dll
C:\Program Files\Common Files\System\msadc\msadcor.dll
C:\Program Files\Common Files\System\msadc\msadds.dll
C:\Program Files\Common Files\System\msadc\msaddsr.dll
C:\Program Files\Common Files\System\msadc\msdaprsr.dll
C:\Program Files\Common Files\System\msadc\msdaprst.dll
C:\Program Files\Common Files\System\msadc\msdarem.dll
C:\Program Files\Common Files\System\msadc\msdaremr.dll
C:\Program Files\Common Files\System\msadc\msdfmap.dll
C:\Program Files\Common Files\System\msadc\en-US\msadcer.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msadcor.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msaddsr.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msdaprsr.dll.mui
C:\Program Files\Common Files\System\msadc\en-US\msdaremr.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US
C:\Program Files\Common Files\System\Ole DB\msdaosp.dll
C:\Program Files\Common Files\System\Ole DB\msdaps.dll
C:\Program Files\Common Files\System\Ole DB\msdasql.dll
C:\Program Files\Common Files\System\Ole DB\msdasqlr.dll
C:\Program Files\Common Files\System\Ole DB\msdatl3.dll
C:\Program Files\Common Files\System\Ole DB\msxactps.dll
C:\Program Files\Common Files\System\Ole DB\oledb32.dll
C:\Program Files\Common Files\System\Ole DB\oledb32r.dll
C:\Program Files\Common Files\System\Ole DB\oledbjvs.inc
C:\Program Files\Common Files\System\Ole DB\oledbvbs.inc
C:\Program Files\Common Files\System\Ole DB\sqloledb.dll
C:\Program Files\Common Files\System\Ole DB\sqloledb.rll
C:\Program Files\Common Files\System\Ole DB\sqlxmlx.dll
C:\Program Files\Common Files\System\Ole DB\sqlxmlx.rll
C:\Program Files\Common Files\System\Ole DB\en-US\msdasqlr.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\oledb32r.dll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\sqloledb.rll.mui
C:\Program Files\Common Files\System\Ole DB\en-US\sqlxmlx.rll.mui
C:\Program Files\Common Files\VMware\Drivers
C:\Program Files\Common Files\VMware\Drivers\audio
C:\Program Files\Common Files\VMware\Drivers\memctl
C:\Program Files\Common Files\VMware\Drivers\mouse
C:\Program Files\Common Files\VMware\Drivers\pvscsi
C:\Program Files\Common Files\VMware\Drivers\video_wddm
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer
C:\Program Files\Common Files\VMware\Drivers\vmci
C:\Program Files\Common Files\VMware\Drivers\vmxnet3
C:\Program Files\Common Files\VMware\Drivers\vss
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudio.cat
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudio.inf
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudio.sys
C:\Program Files\Common Files\VMware\Drivers\audio\vmaudiover.dll
C:\Program Files\Common Files\VMware\Drivers\memctl\vmmemctl.sys
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmouse.cat
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmouse.inf
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmouse.sys
C:\Program Files\Common Files\VMware\Drivers\mouse\vmmousever.dll
C:\Program Files\Common Files\VMware\Drivers\mouse\vmusbmouse.cat
C:\Program Files\Common Files\VMware\Drivers\mouse\vmusbmouse.inf
C:\Program Files\Common Files\VMware\Drivers\mouse\vmusbmouse.sys
C:\Program Files\Common Files\VMware\Drivers\mouse\vmusbmousever.dll
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsi.cat
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsi.inf
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsi.sys
C:\Program Files\Common Files\VMware\Drivers\pvscsi\pvscsiver.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3d.cat
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3d.inf
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dgl.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dgl64.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dmp.sys
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dum.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dum64.dll
C:\Program Files\Common Files\VMware\Drivers\video_wddm\vm3dver.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\OEMPRINT.INF
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\tpprint.cat
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPOG.bin
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPOG.chm
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPOG.HLP
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUI.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIchs.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIcht.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIcsy.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIdeu.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIell.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIesn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIfra.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIhun.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIita.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIjpn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIkor.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIplk.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIptb.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIrus.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUIsve.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPPrnUItha.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOG3\amd64\TPWinPrn.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\amd64
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\OEMPRINT.inf
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\tpps.cat
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\amd64\TPPS.dll
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\amd64\TPPS.ini
C:\Program Files\Common Files\VMware\Drivers\Virtual Printer\TPOGPS\amd64\TPPS.ppd
C:\Program Files\Common Files\VMware\Drivers\vmci\device
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmci.cat
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmci.inf
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmci.sys
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vmciver.dll
C:\Program Files\Common Files\VMware\Drivers\vmci\device\vsock.sys
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\include
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin\win32
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin\win64
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin\win32\vsocklib.dll
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\bin\win64\vsocklib.dll
C:\Program Files\Common Files\VMware\Drivers\vmci\sockets\include\vmci_sockets.h
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3n61x64.sys
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3n61x86.sys
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3ndis6.cat
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3ndis6.inf
C:\Program Files\Common Files\VMware\Drivers\vmxnet3\vmxnet3ndis6ver.dll
C:\Program Files\Common Files\VMware\Drivers\vss\comreg.exe
C:\Program Files\Common Files\VMware\Drivers\vss\VCBSnapshotProvider.dll
C:\Program Files\Internet Explorer\en-US
C:\Program Files\Internet Explorer\hmmapi.dll
C:\Program Files\Internet Explorer\ie9props.propdesc
C:\Program Files\Internet Explorer\iediagcmd.exe
C:\Program Files\Internet Explorer\iedvtool.dll
C:\Program Files\Internet Explorer\ieinstal.exe
C:\Program Files\Internet Explorer\ielowutil.exe
C:\Program Files\Internet Explorer\ieproxy.dll
C:\Program Files\Internet Explorer\IEShims.dll
C:\Program Files\Internet Explorer\iexplore.exe
C:\Program Files\Internet Explorer\images
C:\Program Files\Internet Explorer\jsdbgui.dll
C:\Program Files\Internet Explorer\jsdebuggeride.dll
C:\Program Files\Internet Explorer\JSProfilerCore.dll
C:\Program Files\Internet Explorer\jsprofilerui.dll
C:\Program Files\Internet Explorer\msdbg2.dll
C:\Program Files\Internet Explorer\networkinspection.dll
C:\Program Files\Internet Explorer\pdm.dll
C:\Program Files\Internet Explorer\pdmproxy100.dll
C:\Program Files\Internet Explorer\pris
C:\Program Files\Internet Explorer\resources.pri
C:\Program Files\Internet Explorer\SIGNUP
C:\Program Files\Internet Explorer\sqmapi.dll
C:\Program Files\Internet Explorer\VisualElementsManifest.xml
C:\Program Files\Internet Explorer\en-US\hmmapi.dll.mui
C:\Program Files\Internet Explorer\en-US\iedvtool.dll.mui
C:\Program Files\Internet Explorer\en-US\ieinstal.exe.mui
C:\Program Files\Internet Explorer\en-US\iexplore.exe.mui
C:\Program Files\Internet Explorer\en-US\jsdbgui.dll.mui
C:\Program Files\Internet Explorer\en-US\jsprofilerui.dll.mui
C:\Program Files\Internet Explorer\en-US\networkinspection.dll.mui
C:\Program Files\Internet Explorer\images\bing.ico
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-black_scale-100.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-black_scale-140.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-black_scale-180.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-black_scale-80.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-white_scale-100.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-white_scale-140.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-white_scale-180.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.contrast-white_scale-80.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.scale-100.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.scale-140.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.scale-180.png
C:\Program Files\Internet Explorer\images\PinnedSiteLogo.scale-80.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-black_scale-100.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-black_scale-140.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-black_scale-180.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-black_scale-80.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-white_scale-100.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-white_scale-140.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-white_scale-180.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.contrast-white_scale-80.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.scale-100.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.scale-140.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.scale-180.png
C:\Program Files\Internet Explorer\images\PinnedSiteSmallLogo.scale-80.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-black_scale-100.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-black_scale-140.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-black_scale-180.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-black_scale-80.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-white_scale-100.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-white_scale-140.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-white_scale-180.png
C:\Program Files\Internet Explorer\images\smallLogo.contrast-white_scale-80.png
C:\Program Files\Internet Explorer\images\smallLogo.png
C:\Program Files\Internet Explorer\images\smallLogo.scale-100.png
C:\Program Files\Internet Explorer\images\smallLogo.scale-140.png
C:\Program Files\Internet Explorer\images\smallLogo.scale-180.png
C:\Program Files\Internet Explorer\images\smallLogo.scale-80.png
C:\Program Files\Internet Explorer\images\splashscreen.contrast-black_scale-100.png
C:\Program Files\Internet Explorer\images\splashscreen.contrast-black_scale-140.png
C:\Program Files\Internet Explorer\images\splashscreen.contrast-black_scale-180.png
C:\Program Files\Internet Explorer\images\splashscreen.contrast-white_scale-100.png
C:\Program Files\Internet Explorer\images\splashscreen.contrast-white_scale-140.png
C:\Program Files\Internet Explorer\images\splashscreen.contrast-white_scale-180.png
C:\Program Files\Internet Explorer\images\splashscreen.png
C:\Program Files\Internet Explorer\images\splashscreen.scale-100.png
C:\Program Files\Internet Explorer\images\splashscreen.scale-140.png
C:\Program Files\Internet Explorer\images\splashscreen.scale-180.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-black_scale-100.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-black_scale-140.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-black_scale-180.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-black_scale-80.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-white_scale-100.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-white_scale-140.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-white_scale-180.png
C:\Program Files\Internet Explorer\images\tileLogo.contrast-white_scale-80.png
C:\Program Files\Internet Explorer\images\tileLogo.png
C:\Program Files\Internet Explorer\images\tileLogo.scale-100.png
C:\Program Files\Internet Explorer\images\tileLogo.scale-140.png
C:\Program Files\Internet Explorer\images\tileLogo.scale-180.png
C:\Program Files\Internet Explorer\images\tileLogo.scale-80.png
C:\Program Files\Internet Explorer\pris\resources.en-US.pri
C:\Program Files\Internet Explorer\SIGNUP\install.ins
C:\Program Files\VMware\VMware Tools
C:\Program Files\VMware\VMware Tools\deployPkg.dll
C:\Program Files\VMware\VMware Tools\Drivers
C:\Program Files\VMware\VMware Tools\gio-2.0.dll
C:\Program Files\VMware\VMware Tools\glib-2.0.dll
C:\Program Files\VMware\VMware Tools\glibmm-2.4.dll
C:\Program Files\VMware\VMware Tools\gmodule-2.0.dll
C:\Program Files\VMware\VMware Tools\gobject-2.0.dll
C:\Program Files\VMware\VMware Tools\gthread-2.0.dll
C:\Program Files\VMware\VMware Tools\hgfs.dll
C:\Program Files\VMware\VMware Tools\iconv.dll
C:\Program Files\VMware\VMware Tools\icudt44l.dat
C:\Program Files\VMware\VMware Tools\intl.dll
C:\Program Files\VMware\VMware Tools\messages
C:\Program Files\VMware\VMware Tools\open_source_licenses.txt
C:\Program Files\VMware\VMware Tools\plugins
C:\Program Files\VMware\VMware Tools\poweroff-vm-default.bat
C:\Program Files\VMware\VMware Tools\poweron-vm-default.bat
C:\Program Files\VMware\VMware Tools\resume-vm-default.bat
C:\Program Files\VMware\VMware Tools\rpctool.exe
C:\Program Files\VMware\VMware Tools\sigc-2.0.dll
C:\Program Files\VMware\VMware Tools\suspend-vm-default.bat
C:\Program Files\VMware\VMware Tools\TPAutoConnect.exe
C:\Program Files\VMware\VMware Tools\TPAutoConnSvc.exe
C:\Program Files\VMware\VMware Tools\TPVCGateway.exe
C:\Program Files\VMware\VMware Tools\TPVCGatewaydeu.dll
C:\Program Files\VMware\VMware Tools\vm-support.vbs
C:\Program Files\VMware\VMware Tools\vmrawdsk.sys
C:\Program Files\VMware\VMware Tools\vmtools.dll
C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
C:\Program Files\VMware\VMware Tools\VMToolsHook.dll
C:\Program Files\VMware\VMware Tools\VMToolsHook64.dll
C:\Program Files\VMware\VMware Tools\VMToolsHookProc.exe
C:\Program Files\VMware\VMware Tools\VmUpgradeHelper.bat
C:\Program Files\VMware\VMware Tools\VMwareHgfsClient.exe
C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
C:\Program Files\VMware\VMware Tools\VMwareResolutionSet.exe
C:\Program Files\VMware\VMware Tools\VMwareToolboxCmd.exe
C:\Program Files\VMware\VMware Tools\VMwareXferlogs.exe
C:\Program Files\VMware\VMware Tools\win32
C:\Program Files\VMware\VMware Tools\win64
C:\Program Files\VMware\VMware Tools\zip.exe
C:\Program Files\VMware\VMware Tools\Drivers\hgfs
C:\Program Files\VMware\VMware Tools\Drivers\hgfs\vmhgfs.dll
C:\Program Files\VMware\VMware Tools\Drivers\hgfs\vmhgfs.sys
C:\Program Files\VMware\VMware Tools\Drivers\hgfs\wow64
C:\Program Files\VMware\VMware Tools\Drivers\hgfs\wow64\vmhgfs.dll
C:\Program Files\VMware\VMware Tools\messages\de
C:\Program Files\VMware\VMware Tools\messages\es
C:\Program Files\VMware\VMware Tools\messages\fr
C:\Program Files\VMware\VMware Tools\messages\it
C:\Program Files\VMware\VMware Tools\messages\ja
C:\Program Files\VMware\VMware Tools\messages\ko
C:\Program Files\VMware\VMware Tools\messages\zh_CN
C:\Program Files\VMware\VMware Tools\messages\de\desktopEvents.vmsg
C:\Program Files\VMware\VMware Tools\messages\de\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\de\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\de\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\es\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\fr\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\fr\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\fr\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\it\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\desktopEvents.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\ja\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\desktopEvents.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\ko\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\messages\zh_CN\hgfsUsability.vmsg
C:\Program Files\VMware\VMware Tools\messages\zh_CN\toolboxcmd.vmsg
C:\Program Files\VMware\VMware Tools\messages\zh_CN\vmtoolsd.vmsg
C:\Program Files\VMware\VMware Tools\plugins\common
C:\Program Files\VMware\VMware Tools\plugins\vmsvc
C:\Program Files\VMware\VMware Tools\plugins\vmusr
C:\Program Files\VMware\VMware Tools\plugins\common\hgfsServer.dll
C:\Program Files\VMware\VMware Tools\plugins\common\hgfsUsability.dll
C:\Program Files\VMware\VMware Tools\plugins\common\thinprint.dll
C:\Program Files\VMware\VMware Tools\plugins\common\vix.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\autoLogon.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\autoUpgrade.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\bitMapper.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\deployPkgPlugin.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\disableGuestHibernate.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\diskWiper.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\guestInfo.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\hwUpgradeHelper.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\powerOps.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\resolutionSet.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\timeSync.dll
C:\Program Files\VMware\VMware Tools\plugins\vmsvc\vmbackup.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\desktopEvents.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\dndcp.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\unity.dll
C:\Program Files\VMware\VMware Tools\plugins\vmusr\vmtray.dll
C:\Program Files\VMware\VMware Tools\win32\vmGuestLib.dll
C:\Program Files\VMware\VMware Tools\win32\vmGuestLibJava.dll
C:\Program Files\VMware\VMware Tools\win64\vmGuestLib.dll
C:\Program Files\VMware\VMware Tools\win64\vmGuestLibJava.dll
C:\Program Files\Windows Mail\wab.exe
C:\Program Files\Windows Mail\wabimp.dll
C:\Program Files\Windows Mail\wabmig.exe
C:\Program Files\Windows NT\Accessories
C:\Program Files\Windows NT\TableTextService
C:\Program Files\Windows NT\Accessories\en-US
C:\Program Files\Windows NT\Accessories\wordpad.exe
C:\Program Files\Windows NT\Accessories\WordpadFilter.dll
C:\Program Files\Windows NT\Accessories\en-US\wordpad.exe.mui
C:\Program Files\Windows NT\TableTextService\en-US
C:\Program Files\Windows NT\TableTextService\TableTextService.dll
C:\Program Files\Windows NT\TableTextService\TableTextServiceAmharic.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceArray.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceDaYi.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceTigrinya.txt
C:\Program Files\Windows NT\TableTextService\TableTextServiceYi.txt
C:\Program Files\Windows NT\TableTextService\en-US\TableTextService.dll.mui
C:\Program Files\WindowsApps\Deleted
