C:\Users\Administrator
C:\Users\Ekul
C:\Users\Public
C:\Users\Administrator\Desktop
C:\Users\Administrator\Documents
C:\Users\Administrator\Downloads
C:\Users\Administrator\Favorites
C:\Users\Administrator\Links
C:\Users\Administrator\Music
C:\Users\Administrator\Pictures
C:\Users\Administrator\Saved Games
C:\Users\Administrator\Videos
C:\Users\Administrator\AppData\Local
C:\Users\Administrator\AppData\LocalLow
C:\Users\Administrator\AppData\Roaming
C:\Users\Administrator\AppData\Local\Microsoft
C:\Users\Administrator\AppData\Local\Temp
C:\Users\Administrator\AppData\Local\Microsoft\Windows
C:\Users\Administrator\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group1
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group2
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group1\1 - Desktop.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group2\1 - Run.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group2\2 - Search.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group2\3 - Windows Explorer.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group2\4 - Control Panel.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group2\5 - Task Manager.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\01 - Command Prompt.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\02 - Command Prompt.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\03 - Computer Management.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\04 - Disk Management.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\05 - Device Manager.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\06 - System.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\07 - Event Viewer.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\08 - Power Options.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\09 - Mobility Center.lnk
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WinX\Group3\10 - Programs and Features.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows
C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Control Panel.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Cookies
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Magnify.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\computer.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Control Panel.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\File Explorer.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Help.lnk
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Run.lnk
C:\Users\All Users\PRICache
C:\Users\All Users\regid.1991-06.com.microsoft
C:\Users\All Users\VMware
C:\Users\All Users\Microsoft\Crypto
C:\Users\All Users\Microsoft\Device Stage
C:\Users\All Users\Microsoft\DeviceSync
C:\Users\All Users\Microsoft\DRM
C:\Users\All Users\Microsoft\Event Viewer
C:\Users\All Users\Microsoft\Network
C:\Users\All Users\Microsoft\RAC
C:\Users\All Users\Microsoft\ServerManager
C:\Users\All Users\Microsoft\User Account Pictures
C:\Users\All Users\Microsoft\Vault
C:\Users\All Users\Microsoft\Windows
C:\Users\All Users\Microsoft\windowssampling
C:\Users\All Users\Microsoft\Crypto\DSS
C:\Users\All Users\Microsoft\Crypto\RSA
C:\Users\All Users\Microsoft\Crypto\DSS\MachineKeys
C:\Users\All Users\Microsoft\Crypto\RSA\MachineKeys
C:\Users\All Users\Microsoft\Device Stage\Device
C:\Users\All Users\Microsoft\Device Stage\Task
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\background.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\behavior.xml
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\device.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\overlay.png
C:\Users\All Users\Microsoft\Device Stage\Device\{113527a4-45d4-4b6f-b567-97838f1b04b0}\superbar.png
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\background.png
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\behavior.xml
C:\Users\All Users\Microsoft\Device Stage\Device\{8702d817-5aad-4674-9ef3-4d3decd87120}\watermark.png
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\en-US
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\folder.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\netfol.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\pictures.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\resource.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\ringtones.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\settings.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\sync.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\tasks.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\wmp.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}\en-US\resource.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\en-US
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\folder.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_pref.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_property.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\print_queue.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_property.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\scan_settings.ico
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\tasks.xml
C:\Users\All Users\Microsoft\Device Stage\Task\{e35be42d-f742-4d96-a50a-1775fb1a7a42}\en-US\resource.xml
C:\Users\All Users\Microsoft\Event Viewer\Views
C:\Users\All Users\Microsoft\Event Viewer\Windows Logs
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\ActiveDirectoryDomainServices.Events.xml
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\ApplicationServer.Events.xml
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\DnsServer.Events.xml
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\RemoteDesktop.Events.xml
C:\Users\All Users\Microsoft\Event Viewer\Views\ServerRoles\WebServer.Events.xml
C:\Users\All Users\Microsoft\Event Viewer\Windows Logs\Channel_0.xml
C:\Users\All Users\Microsoft\Network\Connections
C:\Users\All Users\Microsoft\Network\Downloader
C:\Users\All Users\Microsoft\Network\Downloader\qmgr0.dat
C:\Users\All Users\Microsoft\Network\Downloader\qmgr1.dat
C:\Users\All Users\Microsoft\RAC\Outbound
C:\Users\All Users\Microsoft\RAC\PublishedData
C:\Users\All Users\Microsoft\RAC\StateData
C:\Users\All Users\Microsoft\RAC\Temp
C:\Users\All Users\Microsoft\ServerManager\Events
C:\Users\All Users\Microsoft\ServerManager\Events\FileServer.Events.xml
C:\Users\All Users\Microsoft\User Account Pictures\Administrator.dat
C:\Users\All Users\Microsoft\User Account Pictures\CYBERDEFENSE+Administrator.dat
C:\Users\All Users\Microsoft\User Account Pictures\Ekul.dat
C:\Users\All Users\Microsoft\User Account Pictures\guest.bmp
C:\Users\All Users\Microsoft\User Account Pictures\guest.png
C:\Users\All Users\Microsoft\User Account Pictures\user-200.png
C:\Users\All Users\Microsoft\User Account Pictures\user-40.png
C:\Users\All Users\Microsoft\User Account Pictures\user.bmp
C:\Users\All Users\Microsoft\User Account Pictures\user.png
C:\Users\All Users\Microsoft\Windows\AppRepository
C:\Users\All Users\Microsoft\Windows\Caches
C:\Users\All Users\Microsoft\Windows\DeviceMetadataCache
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore
C:\Users\All Users\Microsoft\Windows\GameExplorer
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics
C:\Users\All Users\Microsoft\Windows\Ringtones
C:\Users\All Users\Microsoft\Windows\Sqm
C:\Users\All Users\Microsoft\Windows\Start Menu
C:\Users\All Users\Microsoft\Windows\SystemData
C:\Users\All Users\Microsoft\Windows\Templates
C:\Users\All Users\Microsoft\Windows\WER
C:\Users\All Users\Microsoft\Windows\Caches\cversions.2.db
C:\Users\All Users\Microsoft\Windows\Caches\{42E1628C-E871-4377-9EBE-6132D533B7AF}.2.ver0x0000000000000001.db
C:\Users\All Users\Microsoft\Windows\Caches\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000003.db
C:\Users\All Users\Microsoft\Windows\Caches\{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
C:\Users\All Users\Microsoft\Windows\DeviceMetadataCache\dmrc.idx
C:\Users\All Users\Microsoft\Windows\DeviceMetadataCache\dmrccache
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US\34e548a8-3268-4dde-bedf-c40f9b6c814a.devicemetadata-ms
C:\Users\All Users\Microsoft\Windows\DeviceMetadataStore\en-US\63921eef-8415-4368-9201-f0df4af5778f.devicemetadata-ms
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics\energy-report-2014-03-26.xml
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics\energy-report-latest.xml
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics\energy-report.html
C:\Users\All Users\Microsoft\Windows\Power Efficiency Diagnostics\energy-trace.etl
C:\Users\All Users\Microsoft\Windows\Sqm\Manifest
C:\Users\All Users\Microsoft\Windows\Sqm\Sessions
C:\Users\All Users\Microsoft\Windows\Sqm\Upload
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessibility
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\StartUp
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\System Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Steps Recorder.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Server Backup.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Administrative Center.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Domains and Trusts.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory PowerShell Snap-In.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Sites and Services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Active Directory Users and Computers.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ADSIEdit.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\dfrgui.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\DNS.LNK
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Group Policy Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (64-bit).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Performance Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Resource Monitor.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Wizard.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Server Manager.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Information.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Terminal Services
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell (x86).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell ISE (x86).lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell ISE.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Server Backup.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\System Tools\Task Manager.lnk
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\System Tools\Windows PowerShell.lnk
C:\Users\All Users\Microsoft\Windows\WER\ReportArchive
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_13f5da78f95e3a9cdf3fbbc6472a643fc66b1f_cab_04741f62
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_505c7fc25c7e5866de583f14c22e2b4c2a6018c_cab_047420c8
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_0474209a
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_8725b7d0fa282747de32179b20a6be5667eb4b_cab_04741f52
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_9e4208cda67e13655b5fb309f84fea9cbb5b5d5_cab_02756b01
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_bd7427895bdd767a41ca29d8f560e4fd6ff37_cab_04741f52
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_d58b5b9eab264d936b18adf6fd56a7d43e5840_cab_04741eb6
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_fc80f227661bee75ddd37e8173e1ddb7a1ca20_cab_047420b9
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_13f5da78f95e3a9cdf3fbbc6472a643fc66b1f_cab_04741f62\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_505c7fc25c7e5866de583f14c22e2b4c2a6018c_cab_047420c8\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_0474209a\DMI207A.tmp.log.xml
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_72da1383309c93bd2441accd728cf953e4fa97a_cab_0474209a\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_8725b7d0fa282747de32179b20a6be5667eb4b_cab_04741f52\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_9e4208cda67e13655b5fb309f84fea9cbb5b5d5_cab_02756b01\DMI697B.tmp.log.xml
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_9e4208cda67e13655b5fb309f84fea9cbb5b5d5_cab_02756b01\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_bd7427895bdd767a41ca29d8f560e4fd6ff37_cab_04741f52\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_d58b5b9eab264d936b18adf6fd56a7d43e5840_cab_04741eb6\Report.wer
C:\Users\All Users\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_fc80f227661bee75ddd37e8173e1ddb7a1ca20_cab_047420b9\Report.wer
C:\Users\All Users\Microsoft\windowssampling\Sqm
C:\Users\All Users\Microsoft\windowssampling\Sqm\Manifest
C:\Users\All Users\Microsoft\windowssampling\Sqm\Manifest\Sqm3.bin
C:\Users\All Users\PRICache\697351914
C:\Users\All Users\PRICache\697351914\1572433226.pri
C:\Users\All Users\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft_Windows-Server-2012-Datacenter.swidtag
C:\Users\All Users\VMware\RawdskCompatibility
C:\Users\All Users\VMware\VMware Tools
C:\Users\All Users\VMware\RawdskCompatibility\native
C:\Users\All Users\VMware\RawdskCompatibility\virtual
C:\Users\All Users\VMware\RawdskCompatibility\vmrawdsk.log
C:\Users\All Users\VMware\RawdskCompatibility\native\C
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32\spp
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32\spp\store
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32\spp\store\data.dat
C:\Users\All Users\VMware\RawdskCompatibility\native\C\Windows\System32\spp\store\tokens.dat
C:\Users\All Users\VMware\VMware Tools\manifest.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobeflashcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\adobephotoshopcs3.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\googledesktop.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\microsoftoffice2003.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vistasidebar.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\visualstudio2005.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\vmwarefilters.txt
C:\Users\All Users\VMware\VMware Tools\Unity Filters\win7gadgets.txt
C:\Users\Default\Desktop
C:\Users\Default\Documents
C:\Users\Default\Downloads
C:\Users\Default\Favorites
C:\Users\Default\Links
C:\Users\Default\Music
C:\Users\Default\Pictures
C:\Users\Default\Saved Games
C:\Users\Default\Videos
C:\Users\Default\AppData\Local
C:\Users\Default\AppData\Roaming
C:\Users\Default\AppData\Local\Microsoft
C:\Users\Default\AppData\Local\Temp
C:\Users\Default\AppData\Local\Microsoft\Windows
C:\Users\Default\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group1
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group2
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group1\1 - Desktop.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group2\1 - Run.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group2\2 - Search.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group2\3 - Windows Explorer.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group2\4 - Control Panel.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group2\5 - Task Manager.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\01 - Command Prompt.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\02 - Command Prompt.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\03 - Computer Management.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\04 - Disk Management.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\05 - Device Manager.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\06 - System.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\07 - Event Viewer.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\08 - Power Options.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\09 - Mobility Center.lnk
C:\Users\Default\AppData\Local\Microsoft\Windows\WinX\Group3\10 - Programs and Features.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Default\AppData\Roaming\Microsoft\Windows
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Control Panel.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Cookies
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Default\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Magnify.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\computer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Control Panel.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\File Explorer.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Help.lnk
C:\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Run.lnk
C:\Users\Ekul\Contacts
C:\Users\Ekul\Desktop
C:\Users\Ekul\Documents
C:\Users\Ekul\Downloads
C:\Users\Ekul\Favorites
C:\Users\Ekul\Links
C:\Users\Ekul\Music
C:\Users\Ekul\Pictures
C:\Users\Ekul\Saved Games
C:\Users\Ekul\Searches
C:\Users\Ekul\Videos
C:\Users\Ekul\AppData\Local
C:\Users\Ekul\AppData\LocalLow
C:\Users\Ekul\AppData\Roaming
C:\Users\Ekul\AppData\Local\dd_vcredistMSI5250.txt
C:\Users\Ekul\AppData\Local\dd_vcredistMSI52CC.txt
C:\Users\Ekul\AppData\Local\dd_vcredistUI5250.txt
C:\Users\Ekul\AppData\Local\dd_vcredistUI52CC.txt
C:\Users\Ekul\AppData\Local\Microsoft
C:\Users\Ekul\AppData\Local\Microsoft_Corporation
C:\Users\Ekul\AppData\Local\Temp
C:\Users\Ekul\AppData\Local\VirtualStore
C:\Users\Ekul\AppData\Local\Microsoft\Event Viewer
C:\Users\Ekul\AppData\Local\Microsoft\Feeds
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\Local\Microsoft\TaskSchedulerConfig
C:\Users\Ekul\AppData\Local\Microsoft\Windows
C:\Users\Ekul\AppData\Local\Microsoft\Event Viewer\RecentViews
C:\Users\Ekul\AppData\Local\Microsoft\Event Viewer\Settings.Xml
C:\Users\Ekul\AppData\Local\Microsoft\Event Viewer\Views
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\brndlog.txt
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\DomainSuggestions
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\iconcache
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\IECompatData
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\MSIMGSIZ.DAT
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\Recovery
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\Tracking Protection
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\DomainSuggestions\en-US.1
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\iconcache\kmohado
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\IECompatData\iecompatdata.xml
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\Recovery\Active
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\Recovery\Last Active
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\Recovery\Last Active\RecoveryStore.{2107D16F-B504-11E3-93F6-000C298E9A4A}.dat
C:\Users\Ekul\AppData\Local\Microsoft\Internet Explorer\Recovery\Last Active\{2107D170-B504-11E3-93F6-000C298E9A4A}.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\1033
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Application Shortcuts
C:\Users\Ekul\AppData\Local\Microsoft\Windows\appsFolder.itemdata-ms
C:\Users\Ekul\AppData\Local\Microsoft\Windows\appsFolder.itemdata-ms.bak
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Burn
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows\GameExplorer
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Notifications
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Ringtones
C:\Users\Ekul\AppData\Local\Microsoft\Windows\RoamingTiles
C:\Users\Ekul\AppData\Local\Microsoft\Windows\SchCache
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WindowsUpdate.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX
C:\Users\Ekul\AppData\Local\Microsoft\Windows\1033\StructuredQuerySchema.bin
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Burn\Burn
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\cversions.1.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.1.ver0x000000000000000d.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Caches\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000001.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog.etl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\ExplorerStartupLog_RunOnce.etl
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_1024.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_16.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_256.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_32.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_48.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_96.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_exif.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_idx.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_sr.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\iconcache_wide.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1024.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_exif.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide.db
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\TileCacheDefault-345885_80.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\TileCacheLogo-345963_100.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\TileCacheStartView-345760_80.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Explorer\TileCacheTickle-344107_80.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\History\desktop.ini
C:\Users\Ekul\AppData\Local\Microsoft\Windows\History\Low
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Notifications\appdb.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\WF
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_023beaf2-05bf-4a93-ac59-d05f1fb62ffc
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_031aa975-a8ac-4a6c-8867-16c98c424845
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_0b401803-b294-4a03-a625-2dcebb93a22e
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_0d7f1010-a645-4ee7-b406-4de235e59c48
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_15f4bed7-fe8a-489e-b53b-e21d16fb5714
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_169e2332-155c-4acc-90c3-c5e1e0b9677a
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_19c9655f-34a4-44be-85e9-67ce2887e451
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_1b3b1369-196e-412d-82d7-259e6f2d28a6
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_201df60f-1c1b-4356-8cf7-d3a2c4b4500c
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_20440e4b-1d4d-4819-a171-b3fd1e8b69dc
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_231a0718-da5a-429d-9a02-5b792d72a0fd
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2686719f-6beb-4fb3-8546-85e63d99f960
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2852881d-4bf7-466c-abbb-77c24db5d8f5
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2877ca3c-56c3-4b28-a5f2-0b75e827b098
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2a4fc6ab-6509-49b8-85aa-8592ff29e780
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2c4aaa72-d012-4f8e-b543-0f8a7347d5cf
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2cbb83b8-1c18-4dfb-8c44-e74f38e15f15
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2e5e4871-d034-4ef6-9f5a-ff90d8d0e45d
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_2f36d8e9-e07d-48ab-841b-f02014308253
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_3053bd67-2f7b-4854-b5f4-0e8e7b662143
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_331a5fbd-7a27-4287-8ab1-e841df0cd7bb
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_35cbb308-b147-4a6b-aa6a-057d2b5e0de8
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_36ed36c2-f173-480a-9560-057d20716100
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_3b365559-be06-43e7-82d8-391a3fc15a36
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_3c39c2f6-c25a-41df-8af5-e7d905d77e8e
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_424c20e5-dea6-4816-b974-601638df3b2d
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_43123af5-da21-4512-95bc-d1914ca20758
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_44fca073-a75c-4b10-acdd-edb49196e69f
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_4549e0e2-8c13-46a1-a48d-e39b8e8f61b3
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_4dc9faae-8952-4887-a2e7-43d730edbe2a
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_527a89c8-4f9b-4b1b-b486-8ff4670828f0
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_547eee02-4f9e-4ef0-bb17-d6a5f308f5ca
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_558e94b8-a096-490a-b17c-79211d9ba3de
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_58392a15-180a-47c8-afc6-052879de5d9f
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_59bab1d1-a49f-4725-96cc-1ab1794da7c2
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_5f444168-2ccb-4a22-af55-18236c0a2d69
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_6518b7f9-0dbc-420c-93ee-a320bbf57164
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_6554424d-97e0-49f2-9822-a647608e315d
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_6ce7070e-b12d-48f4-9b90-a88dbc6b93ae
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_6e4fa16b-8d89-4133-9b99-3e31bbea2254
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_71060ea0-fe46-417e-92c9-2d1bbbc4a3f0
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_7969631c-2bba-4cc4-bcc7-683dd098447f
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_86336c87-e43f-49e1-b32e-4c4d2b06ff36
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_8ff4766b-b304-4ff9-95a8-fda8dcb39fcf
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_94a94870-ac55-42c6-848e-832a5c592f93
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_9636a431-3c96-453e-945c-25b8697cbce8
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_98ec9c1f-237b-493b-a8f1-359cecff3298
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_9eccb8b9-883a-42c4-8669-90cc60498f96
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_a78aea5c-8410-4d26-8413-51cd564e54c9
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_acf4387c-9907-4d2f-8b2a-19b7bc4e2d2f
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_babf3ece-fba6-48e6-8cbe-b0ccbad73ebc
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_bac74de4-b943-4f69-aec0-73a75a82f168
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_bc570c8a-ada2-492a-ac19-6b01a41c116c
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_bf2141c7-635c-4d05-bd28-7340a8ae5dd0
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_c2acfb6c-3653-467d-8fb9-65b971d19f78
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_c496bd2d-52f0-4749-b29d-fac28ebab730
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_c5bddac1-3853-423d-baa4-3d562d723e50
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_cdb3186e-86b3-4d94-b8c7-4f4ca9261ae3
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_d3f7b6cf-1c5a-416b-a981-25b45419fd69
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_df85e8ff-4e24-40a6-bf11-4a9832dcf52f
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_e03ce716-1f2f-42f0-8033-52638988583a
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_e6a4db9e-1083-41b0-87c1-29e695086f1a
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_f9caf185-c079-427b-b75c-a0a979fd2107
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_fb355b9a-1073-4082-944d-4aaecea89e2e
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_fe255f5d-05f2-48ea-9c9e-3f643bfd0412
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheEntry_fea55271-86d8-434a-9dce-5e958687ecd6
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\CommandAnalysis\PowerShell_AnalysisCacheIndex
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\WF\PS
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\WF\PS\Microsoft.Windows.ServerManagerWorkflows
C:\Users\Ekul\AppData\Local\Microsoft\Windows\PowerShell\WF\PS\Microsoft.Windows.ServerManagerWorkflows\S-1-5-21-3117151866-389958792-3361487923-1001_EL
C:\Users\Ekul\AppData\Local\Microsoft\Windows\SchCache\CYBERDEFENSE.sch
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\counters.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\AntiPhishing
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\MSIMGSIZ.DAT
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\AntiPhishing\7A7E08C8-3FF5-45F2-873D-A84D669DC82F.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized\C
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized\C\Users
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized\C\Users\Ekul
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized\C\Users\Ekul\AppData
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized\C\Users\Ekul\AppData\Local
C:\Users\Ekul\AppData\Local\Microsoft\Windows\Temporary Internet Files\Virtualized\C\Users\Ekul\AppData\Roaming
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V01.chk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V01.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V0100001.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V0100002.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V0100003.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V0100004.log
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V01res00001.jrs
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\V01res00002.jrs
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ERC
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ReportArchive
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ReportQueue
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WER\ERC\viewedids.resp
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group1
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group2
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group1\1 - Desktop.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group2\1 - Run.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group2\2 - Search.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group2\3 - Windows Explorer.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group2\4 - Control Panel.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group2\5 - Task Manager.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\01 - Command Prompt.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\02 - Command Prompt.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\03 - Computer Management.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\04 - Disk Management.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\05 - Device Manager.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\06 - System.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\07 - Event Viewer.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\08 - Power Options.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\09 - Mobility Center.lnk
C:\Users\Ekul\AppData\Local\Microsoft\Windows\WinX\Group3\10 - Programs and Features.lnk
C:\Users\Ekul\AppData\Local\Microsoft_Corporation\ServerManager.exe_StrongName_m3xk0k0ucj0oj3ai2hibnhnv4xobnimj
C:\Users\Ekul\AppData\Local\Microsoft_Corporation\ServerManager.exe_StrongName_m3xk0k0ucj0oj3ai2hibnhnv4xobnimj\6.2.0.0
C:\Users\Ekul\AppData\Local\Microsoft_Corporation\ServerManager.exe_StrongName_m3xk0k0ucj0oj3ai2hibnhnv4xobnimj\6.2.0.0\nif1hjke.newcfg
C:\Users\Ekul\AppData\Local\Microsoft_Corporation\ServerManager.exe_StrongName_m3xk0k0ucj0oj3ai2hibnhnv4xobnimj\6.2.0.0\nif1hjke.tmp
C:\Users\Ekul\AppData\Local\Microsoft_Corporation\ServerManager.exe_StrongName_m3xk0k0ucj0oj3ai2hibnhnv4xobnimj\6.2.0.0\user.config
C:\Users\Ekul\AppData\Local\Temp\Administrator.bmp
C:\Users\Ekul\AppData\Local\Temp\ARWConfig-d4e8c4b9-1a86-42a9-adbd-d758592cc2ab.xml
C:\Users\Ekul\AppData\Local\Temp\Ekul.bmp
C:\Users\Ekul\AppData\Local\Temp\Guest.bmp
C:\Users\Ekul\AppData\Local\Temp\Low
C:\Users\Ekul\AppData\Local\Temp\storePwd.exe
C:\Users\Ekul\AppData\Local\Temp\storePwd.ini
C:\Users\Ekul\AppData\Local\Temp\unattend.cmd
C:\Users\Ekul\AppData\Local\Temp\vminst.log
C:\Users\Ekul\AppData\Local\Temp\vmmsi.log_20140311_142033.log
C:\Users\Ekul\AppData\Local\Temp\vmware-Ekul
C:\Users\Ekul\AppData\Local\Temp\vmware-Ekul\000051c4
C:\Users\Ekul\AppData\LocalLow\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\LocalLow\Microsoft\Windows
C:\Users\Ekul\AppData\LocalLow\Microsoft\Internet Explorer\iconcache
C:\Users\Ekul\AppData\LocalLow\Microsoft\Internet Explorer\Services
C:\Users\Ekul\AppData\LocalLow\Microsoft\Internet Explorer\iconcache\kmohado
C:\Users\Ekul\AppData\LocalLow\Microsoft\Internet Explorer\Services\search_{0633EE93-D776-472f-A0FF-E1416B8B2E3A}.ico
C:\Users\Ekul\AppData\Roaming\Adobe
C:\Users\Ekul\AppData\Roaming\Adobe\Flash Player
C:\Users\Ekul\AppData\Roaming\Adobe\Flash Player\NativeCache
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer
C:\Users\Ekul\AppData\Roaming\Microsoft\MMC
C:\Users\Ekul\AppData\Roaming\Microsoft\Network
C:\Users\Ekul\AppData\Roaming\Microsoft\Spelling
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\UserData
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Control Panel.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Launch Internet Explorer Browser.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Server Manager.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\ImplicitAppShortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Active Directory Users and Computers.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Administrative Tools.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Command Prompt.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Event Viewer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\File Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Group Policy Management.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Server Manager.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Firewall with Advanced Security.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows PowerShell.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Internet Explorer\UserData\Low
C:\Users\Ekul\AppData\Roaming\Microsoft\MMC\eventvwr
C:\Users\Ekul\AppData\Roaming\Microsoft\MMC\taskschd
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Network\Connections\Pbk\_hiddenPbk\rasphone.pbk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\AccountPictures
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Network Shortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\ServerManager
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Templates
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Cookies\Low\35OVKRW3.txt
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Documents.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Music.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Pictures.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Libraries\Videos.library-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\7e4dca80246863e3.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\AutomaticDestinations\f01b4d95cf55d32a.automaticDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\28c8b86deab549a1.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\590aee7bdd69b59b.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\7e4dca80246863e3.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\f01b4d95cf55d32a.customDestinations-ms
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Compressed (zipped) Folder.ZFSendToTarget
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Desktop (create shortcut).DeskLink
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Documents.mydocs
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\SendTo\Mail Recipient.MAPIMail
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\ServerManager\ServerList.xml
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Internet Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Magnify.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\computer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Control Panel.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\File Explorer.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Help.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Run.lnk
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes\CachedFiles
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes\CachedFiles\CachedImage_1294_747_POS4.jpg
C:\Users\Ekul\AppData\Roaming\Microsoft\Windows\Themes\CachedFiles\CachedImage_1396_721_POS4.jpg
C:\Users\Ekul\Desktop\Script.bat
C:\Users\Ekul\Documents\Autoruns
C:\Users\Ekul\Documents\TCPView
C:\Users\Ekul\Documents\Autoruns\autoruns.chm
C:\Users\Ekul\Documents\Autoruns\autoruns.exe
C:\Users\Ekul\Documents\Autoruns\autorunsc.exe
C:\Users\Ekul\Documents\Autoruns\Eula.txt
C:\Users\Ekul\Documents\TCPView\Eula.txt
C:\Users\Ekul\Documents\TCPView\Tcpvcon.exe
C:\Users\Ekul\Documents\TCPView\tcpview.chm
C:\Users\Ekul\Documents\TCPView\Tcpview.exe
C:\Users\Ekul\Documents\TCPView\TCPVIEW.HLP
C:\Users\Ekul\Downloads\Autoruns.zip
C:\Users\Ekul\Downloads\TCPView.zip
C:\Users\Ekul\Favorites\Bing.url
C:\Users\Ekul\Favorites\Links
C:\Users\Ekul\Links\Desktop.lnk
C:\Users\Ekul\Links\Downloads.lnk
C:\Users\Ekul\Links\RecentPlaces.lnk
C:\Users\Public\Documents
C:\Users\Public\Downloads
C:\Users\Public\Music
C:\Users\Public\Pictures
C:\Users\Public\Videos
C:\Users\Public\Libraries\RecordedTV.library-ms
